
###########two Hydrogen atoms############
##############proton#####################
atoms[0].x=0
atoms[0].y=0
atoms[0].z=0
atoms[0].vx=1*10**(-5)*0.5
atoms[0].vy=0
atoms[0].vz=0
atoms[0].ax=0
atoms[0].ay=0
atoms[0].az=0
atoms[0].mass= 1*1.6726231*10**(-27)
atoms[0].charge=1*1.602*10**(-19)
atoms[0].index=0
atoms[0].radius=2
##########################################
##############elettron#####################
atoms[1].x=5.29*10**(-11)
atoms[1].y=0
atoms[1].z=0
atoms[1].vx=1*10**(-5)*0.5*0
atoms[1].vy=6.86710502881e-05
atoms[1].vz=0
atoms[1].ax=0
atoms[1].ay=0
atoms[1].az=0
atoms[1].mass= 9.109*10**(-31) 
atoms[1].charge=-1.602*10**(-19)
atoms[1].index=1
atoms[1].radius=1

##########################################

##############proton#####################
atoms[2].x=10*10**(-10)*0.25
atoms[2].y=0
atoms[2].z=0
atoms[2].vx=-1*10**(-5)*0.5
atoms[2].vy=0
atoms[2].vz=0
atoms[2].ax=0
atoms[2].ay=0
atoms[2].az=0
atoms[2].mass= 1*1.6726231*10**(-27)
atoms[2].charge=1*1.602*10**(-19)
atoms[2].index=2
atoms[2].radius=2
##########################################
##############elettron#####################
atoms[3].x=-5.29*10**(-11)+10*10**(-10)*0.25
atoms[3].y=0
atoms[3].z=0
atoms[3].vx=-1*10**(-5)*0.5*0
atoms[3].vy=-6.86710502881e-05
atoms[3].vz=0
atoms[3].ax=0
atoms[3].ay=0
atoms[3].az=0
atoms[3].mass= 9.109*10**(-31) 
atoms[3].charge=-1.602*10**(-19)
atoms[3].index=3
atoms[3].radius=1
##########################################
############################################################



