# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct 31 15:34:24 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 7, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Velocity of the body"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t(s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.200000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "v(m/s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.200000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Users\\paolo\\Desktop\\computationalphysicsbook\\problems\\n3\\numspeed05.txt"
@    s0 legend  "\f{Symbol} w=0.5"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "C:\\Users\\paolo\\Desktop\\computationalphysicsbook\\problems\\n3\\analspeed05.txt"
@    s1 legend  "\f{Symbol} w=0.5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "C:\\Users\\paolo\\Desktop\\computationalphysicsbook\\problems\\n3\\numspeed1.txt"
@    s2 legend  "\f{Symbol} w=1"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "C:\\Users\\paolo\\Desktop\\computationalphysicsbook\\problems\\n3\\analspeed1.txt"
@    s3 legend  "\f{Symbol} w=1"
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf,-1,13,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0.005 2.5000234
0.01 2.5000781
0.015 2.5001641
0.02 2.5002812
0.025 2.5004297
0.03 2.5006093
0.035 2.5008203
0.04 2.5010624
0.045 2.5013358
0.05 2.5016404
0.055 2.5019763
0.06 2.5023434
0.065 2.5027417
0.07 2.5031712
0.075 2.5036319
0.08 2.5041239
0.085 2.504647
0.09 2.5052013
0.095 2.5057868
0.1 2.5064035
0.105 2.5070514
0.11 2.5077304
0.115 2.5084406
0.12 2.5091819
0.125 2.5099543
0.13 2.5107579
0.135 2.5115926
0.14 2.5124584
0.145 2.5133553
0.15 2.5142833
0.155 2.5152424
0.16 2.5162325
0.165 2.5172537
0.17 2.5183059
0.175 2.5193892
0.18 2.5205034
0.185 2.5216487
0.19 2.5228249
0.195 2.5240321
0.2 2.5252703
0.205 2.5265394
0.21 2.5278395
0.215 2.5291704
0.22 2.5305323
0.225 2.531925
0.23 2.5333486
0.235 2.5348031
0.24 2.5362884
0.245 2.5378045
0.25 2.5393514
0.255 2.540929
0.26 2.5425375
0.265 2.5441767
0.27 2.5458466
0.275 2.5475472
0.28 2.5492785
0.285 2.5510405
0.29 2.5528331
0.295 2.5546564
0.3 2.5565102
0.305 2.5583947
0.31 2.5603097
0.315 2.5622553
0.32 2.5642314
0.325 2.566238
0.33 2.5682751
0.335 2.5703427
0.34 2.5724407
0.345 2.5745691
0.35 2.5767279
0.355 2.5789171
0.36 2.5811366
0.365 2.5833865
0.37 2.5856667
0.375 2.5879772
0.38 2.5903179
0.385 2.5926888
0.39 2.59509
0.395 2.5975214
0.4 2.5999829
0.405 2.6024746
0.41 2.6049963
0.415 2.6075482
0.42 2.6101302
0.425 2.6127421
0.43 2.6153841
0.435 2.6180561
0.44 2.6207581
0.445 2.62349
0.45 2.6262518
0.455 2.6290435
0.46 2.6318651
0.465 2.6347166
0.47 2.6375978
0.475 2.6405088
0.48 2.6434496
0.485 2.6464201
0.49 2.6494204
0.495 2.6524503
0.5 2.6555099
0.505 2.6585991
0.51 2.661718
0.515 2.6648664
0.52 2.6680444
0.525 2.6712519
0.53 2.6744889
0.535 2.6777554
0.54 2.6810513
0.545 2.6843767
0.55 2.6877314
0.555 2.6911155
0.56 2.694529
0.565 2.6979718
0.57 2.7014439
0.575 2.7049453
0.58 2.7084759
0.585 2.7120357
0.59 2.7156247
0.595 2.7192429
0.6 2.7228902
0.605 2.7265666
0.61 2.7302721
0.615 2.7340066
0.62 2.7377702
0.625 2.7415629
0.63 2.7453844
0.635 2.749235
0.64 2.7531145
0.645 2.7570228
0.65 2.7609601
0.655 2.7649262
0.66 2.7689212
0.665 2.7729449
0.67 2.7769975
0.675 2.7810788
0.68 2.7851888
0.685 2.7893275
0.69 2.793495
0.695 2.797691
0.7 2.8019157
0.705 2.8061691
0.71 2.810451
0.715 2.8147614
0.72 2.8191005
0.725 2.823468
0.73 2.827864
0.735 2.8322885
0.74 2.8367414
0.745 2.8412228
0.75 2.8457326
0.755 2.8502707
0.76 2.8548372
0.765 2.8594321
0.77 2.8640552
0.775 2.8687067
0.78 2.8733864
0.785 2.8780943
0.79 2.8828305
0.795 2.8875949
0.8 2.8923875
0.805 2.8972083
0.81 2.9020572
0.815 2.9069342
0.82 2.9118393
0.825 2.9167726
0.83 2.9217339
0.835 2.9267232
0.84 2.9317406
0.845 2.936786
0.85 2.9418593
0.855 2.9469607
0.86 2.95209
0.865 2.9572473
0.87 2.9624324
0.875 2.9676455
0.88 2.9728865
0.885 2.9781553
0.89 2.983452
0.895 2.9887766
0.9 2.9941289
0.905 2.9995091
0.91 3.0049171
0.915 3.0103528
0.92 3.0158163
0.925 3.0213076
0.93 3.0268266
0.935 3.0323733
0.94 3.0379477
0.945 3.0435498
0.95 3.0491796
0.955 3.0548371
0.96 3.0605222
0.965 3.066235
0.97 3.0719754
0.975 3.0777434
0.98 3.0835391
0.985 3.0893623
0.99 3.0952131
0.995 3.1010915
1 3.1069975
1.005 3.112931
1.01 3.1188921
1.015 3.1248807
1.02 3.1308968
1.025 3.1369405
1.03 3.1430117
1.035 3.1491104
1.04 3.1552366
1.045 3.1613903
1.05 3.1675714
1.055 3.1737801
1.06 3.1800162
1.065 3.1862798
1.07 3.1925708
1.075 3.1988894
1.08 3.2052353
1.085 3.2116087
1.09 3.2180096
1.095 3.2244379
1.1 3.2308936
1.105 3.2373767
1.11 3.2438873
1.115 3.2504253
1.12 3.2569908
1.125 3.2635836
1.13 3.2702039
1.135 3.2768516
1.14 3.2835267
1.145 3.2902292
1.15 3.2969592
1.155 3.3037166
1.16 3.3105014
1.165 3.3173136
1.17 3.3241532
1.175 3.3310202
1.18 3.3379147
1.185 3.3448366
1.19 3.351786
1.195 3.3587627
1.2 3.3657669
1.205 3.3727986
1.21 3.3798576
1.215 3.3869442
1.22 3.3940582
1.225 3.4011996
1.23 3.4083685
1.235 3.4155649
1.24 3.4227887
1.245 3.43004
1.25 3.4373189
1.255 3.4446252
1.26 3.451959
1.265 3.4593203
1.27 3.4667091
1.275 3.4741255
1.28 3.4815694
1.285 3.4890409
1.29 3.4965399
1.295 3.5040664
1.3 3.5116206
1.305 3.5192023
1.31 3.5268116
1.315 3.5344485
1.32 3.5421131
1.325 3.5498053
1.33 3.5575251
1.335 3.5652726
1.34 3.5730477
1.345 3.5808506
1.35 3.5886811
1.355 3.5965393
1.36 3.6044253
1.365 3.612339
1.37 3.6202805
1.375 3.6282497
1.38 3.6362468
1.385 3.6442716
1.39 3.6523243
1.395 3.6604048
1.4 3.6685131
1.405 3.6766493
1.41 3.6848134
1.415 3.6930055
1.42 3.7012254
1.425 3.7094733
1.43 3.7177492
1.435 3.726053
1.44 3.7343849
1.445 3.7427448
1.45 3.7511327
1.455 3.7595487
1.46 3.7679928
1.465 3.776465
1.47 3.7849654
1.475 3.7934939
1.48 3.8020506
1.485 3.8106355
1.49 3.8192486
1.495 3.82789
1.5 3.8365596
1.505 3.8452576
1.51 3.8539839
1.515 3.8627385
1.52 3.8715215
1.525 3.8803329
1.53 3.8891728
1.535 3.8980411
1.54 3.9069379
1.545 3.9158632
1.55 3.924817
1.555 3.9337994
1.56 3.9428104
1.565 3.9518501
1.57 3.9609184
1.575 3.9700153
1.58 3.979141
1.585 3.9882954
1.59 3.9974786
1.595 4.0066907
1.6 4.0159315
1.605 4.0252012
1.61 4.0344998
1.615 4.0438274
1.62 4.0531839
1.625 4.0625694
1.63 4.071984
1.635 4.0814276
1.64 4.0909003
1.645 4.1004022
1.65 4.1099332
1.655 4.1194934
1.66 4.1290829
1.665 4.1387016
1.67 4.1483496
1.675 4.158027
1.68 4.1677338
1.685 4.17747
1.69 4.1872357
1.695 4.1970308
1.7 4.2068555
1.705 4.2167098
1.71 4.2265936
1.715 4.2365072
1.72 4.2464504
1.725 4.2564233
1.73 4.266426
1.735 4.2764585
1.74 4.2865209
1.745 4.2966131
1.75 4.3067353
1.755 4.3168875
1.76 4.3270696
1.765 4.3372819
1.77 4.3475242
1.775 4.3577967
1.78 4.3680993
1.785 4.3784322
1.79 4.3887954
1.795 4.3991889
1.8 4.4096127
1.805 4.420067
1.81 4.4305517
1.815 4.4410669
1.82 4.4516126
1.825 4.462189
1.83 4.472796
1.835 4.4834336
1.84 4.494102
1.845 4.5048012
1.85 4.5155312
1.855 4.526292
1.86 4.5370838
1.865 4.5479066
1.87 4.5587603
1.875 4.5696452
1.88 4.5805612
1.885 4.5915083
1.89 4.6024866
1.895 4.6134963
1.9 4.6245372
1.905 4.6356095
1.91 4.6467133
1.915 4.6578485
1.92 4.6690152
1.925 4.6802136
1.93 4.6914435
1.935 4.7027051
1.94 4.7139985
1.945 4.7253237
1.95 4.7366807
1.955 4.7480696
1.96 4.7594905
1.965 4.7709434
1.97 4.7824284
1.975 4.7939454
1.98 4.8054947
1.985 4.8170762
1.99 4.82869
1.995 4.8403361
2 4.8520146
2.005 4.8637256
2.01 4.8754692
2.015 4.8872453
2.02 4.899054
2.025 4.9108954
2.03 4.9227696
2.035 4.9346766
2.04 4.9466165
2.045 4.9585893
2.05 4.9705951
2.055 4.9826339
2.06 4.9947059
2.065 5.006811
2.07 5.0189494
2.075 5.0311211
2.08 5.0433261
2.085 5.0555646
2.09 5.0678365
2.095 5.080142
2.1 5.0924812
2.105 5.1048539
2.11 5.1172605
2.115 5.1297008
2.12 5.142175
2.125 5.1546832
2.13 5.1672253
2.135 5.1798015
2.14 5.1924118
2.145 5.2050564
2.15 5.2177352
2.155 5.2304483
2.16 5.2431958
2.165 5.2559778
2.17 5.2687943
2.175 5.2816454
2.18 5.2945312
2.185 5.3074517
2.19 5.320407
2.195 5.3333972
2.2 5.3464224
2.205 5.3594825
2.21 5.3725778
2.215 5.3857081
2.22 5.3988738
2.225 5.4120747
2.23 5.4253109
2.235 5.4385826
2.24 5.4518899
2.245 5.4652326
2.25 5.4786111
2.255 5.4920253
2.26 5.5054753
2.265 5.5189611
2.27 5.5324829
2.275 5.5460407
2.28 5.5596346
2.285 5.5732647
2.29 5.586931
2.295 5.6006336
2.3 5.6143727
2.305 5.6281482
2.31 5.6419602
2.315 5.6558089
2.32 5.6696943
2.325 5.6836164
2.33 5.6975754
2.335 5.7115713
2.34 5.7256042
2.345 5.7396743
2.35 5.7537814
2.355 5.7679259
2.36 5.7821076
2.365 5.7963267
2.37 5.8105834
2.375 5.8248776
2.38 5.8392094
2.385 5.8535789
2.39 5.8679863
2.395 5.8824315
2.4 5.8969147
2.405 5.911436
2.41 5.9259953
2.415 5.9405929
2.42 5.9552288
2.425 5.9699031
2.43 5.9846158
2.435 5.999367
2.44 6.0141569
2.445 6.0289855
2.45 6.0438529
2.455 6.0587592
2.46 6.0737044
2.465 6.0886887
2.47 6.1037121
2.475 6.1187747
2.48 6.1338767
2.485 6.149018
2.49 6.1641989
2.495 6.1794193
2.5 6.1946793
2.505 6.2099791
2.51 6.2253187
2.515 6.2406983
2.52 6.2561178
2.525 6.2715775
2.53 6.2870773
2.535 6.3026174
2.54 6.3181979
2.545 6.3338189
2.55 6.3494804
2.555 6.3651825
2.56 6.3809253
2.565 6.396709
2.57 6.4125336
2.575 6.4283992
2.58 6.4443059
2.585 6.4602538
2.59 6.4762429
2.595 6.4922734
2.6 6.5083454
2.605 6.524459
2.61 6.5406142
2.615 6.5568112
2.62 6.57305
2.625 6.5893308
2.63 6.6056536
2.635 6.6220185
2.64 6.6384257
2.645 6.6548752
2.65 6.6713671
2.655 6.6879015
2.66 6.7044785
2.665 6.7210983
2.67 6.7377608
2.675 6.7544663
2.68 6.7712148
2.685 6.7880064
2.69 6.8048412
2.695 6.8217193
2.7 6.8386408
2.705 6.8556058
2.71 6.8726144
2.715 6.8896667
2.72 6.9067628
2.725 6.9239029
2.73 6.9410869
2.735 6.9583151
2.74 6.9755874
2.745 6.9929041
2.75 7.0102652
2.755 7.0276709
2.76 7.0451211
2.765 7.0626161
2.77 7.0801559
2.775 7.0977407
2.78 7.1153705
2.785 7.1330454
2.79 7.1507656
2.795 7.1685312
2.8 7.1863422
2.805 7.2041988
2.81 7.2221011
2.815 7.2400492
2.82 7.2580431
2.825 7.2760831
2.83 7.2941692
2.835 7.3123015
2.84 7.3304801
2.845 7.3487051
2.85 7.3669767
2.855 7.385295
2.86 7.40366
2.865 7.4220719
2.87 7.4405308
2.875 7.4590367
2.88 7.4775899
2.885 7.4961904
2.89 7.5148383
2.895 7.5335338
2.9 7.5522769
2.905 7.5710678
2.91 7.5899066
2.915 7.6087934
2.92 7.6277283
2.925 7.6467114
2.93 7.6657428
2.935 7.6848227
2.94 7.7039512
2.945 7.7231283
2.95 7.7423542
2.955 7.7616291
2.96 7.780953
2.965 7.800326
2.97 7.8197484
2.975 7.8392201
2.98 7.8587412
2.985 7.8783121
2.99 7.8979326
2.995 7.917603
3 7.9373234
3.005 7.9570939
3.01 7.9769146
3.015 7.9967856
3.02 8.0167071
3.025 8.0366792
3.03 8.056702
3.035 8.0767756
3.04 8.0969001
3.045 8.1170757
3.05 8.1373025
3.055 8.1575806
3.06 8.1779102
3.065 8.1982913
3.07 8.218724
3.075 8.2392086
3.08 8.2597451
3.085 8.2803337
3.09 8.3009745
3.095 8.3216675
3.1 8.342413
3.105 8.3632111
3.11 8.3840618
3.115 8.4049654
3.12 8.4259219
3.125 8.4469315
3.13 8.4679942
3.135 8.4891103
3.14 8.5102799
3.145 8.531503
3.15 8.5527799
3.155 8.5741106
3.16 8.5954953
3.165 8.6169341
3.17 8.6384271
3.175 8.6599745
3.18 8.6815764
3.185 8.7032329
3.19 8.7249442
3.195 8.7467103
3.2 8.7685316
3.205 8.7904079
3.21 8.8123396
3.215 8.8343267
3.22 8.8563694
3.225 8.8784678
3.23 8.900622
3.235 8.9228323
3.24 8.9450986
3.245 8.9674211
3.25 8.9898001
3.255 9.0122355
3.26 9.0347277
3.265 9.0572766
3.27 9.0798825
3.275 9.1025454
3.28 9.1252656
3.285 9.1480431
3.29 9.1708781
3.295 9.1937707
3.3 9.2167211
3.305 9.2397295
3.31 9.2627958
3.315 9.2859204
3.32 9.3091034
3.325 9.3323448
3.33 9.3556448
3.335 9.3790036
3.34 9.4024213
3.345 9.4258981
3.35 9.4494341
3.355 9.4730295
3.36 9.4966843
3.365 9.5203988
3.37 9.544173
3.375 9.5680072
3.38 9.5919015
3.385 9.615856
3.39 9.6398708
3.395 9.6639462
3.4 9.6880823
3.405 9.7122791
3.41 9.736537
3.415 9.760856
3.42 9.7852362
3.425 9.8096778
3.43 9.834181
3.435 9.858746
3.44 9.8833728
3.445 9.9080616
3.45 9.9328126
3.455 9.957626
3.46 9.9825018
3.465 10.00744
3.47 10.032442
3.475 10.057506
3.48 10.082633
3.485 10.107824
3.49 10.133077
3.495 10.158395
3.5 10.183776
3.505 10.209221
3.51 10.234731
3.515 10.260304
3.52 10.285942
3.525 10.311644
3.53 10.337411
3.535 10.363242
3.54 10.389139
3.545 10.415101
3.55 10.441128
3.555 10.467221
3.56 10.493379
3.565 10.519603
3.57 10.545893
3.575 10.572249
3.58 10.598672
3.585 10.625161
3.59 10.651716
3.595 10.678338
3.6 10.705028
3.605 10.731784
3.61 10.758608
3.615 10.785499
3.62 10.812457
3.625 10.839484
3.63 10.866578
3.635 10.89374
3.64 10.920971
3.645 10.94827
3.65 10.975638
3.655 11.003075
3.66 11.03058
3.665 11.058155
3.67 11.085799
3.675 11.113512
3.68 11.141295
3.685 11.169148
3.69 11.197071
3.695 11.225064
3.7 11.253127
3.705 11.281261
3.71 11.309465
3.715 11.337741
3.72 11.366087
3.725 11.394504
3.73 11.422993
3.735 11.451554
3.74 11.480186
3.745 11.50889
3.75 11.537667
3.755 11.566515
3.76 11.595436
3.765 11.62443
3.77 11.653496
3.775 11.682635
3.78 11.711848
3.785 11.741134
3.79 11.770493
3.795 11.799927
3.8 11.829434
3.805 11.859015
3.81 11.88867
3.815 11.9184
3.82 11.948204
3.825 11.978084
3.83 12.008038
3.835 12.038068
3.84 12.068172
3.845 12.098353
3.85 12.128609
3.855 12.158941
3.86 12.189349
3.865 12.219834
3.87 12.250395
3.875 12.281033
3.88 12.311748
3.885 12.342539
3.89 12.373408
3.895 12.404355
3.9 12.435379
3.905 12.466481
3.91 12.497661
3.915 12.528919
3.92 12.560256
3.925 12.591671
3.93 12.623165
3.935 12.654739
3.94 12.686391
3.945 12.718123
3.95 12.749934
3.955 12.781825
3.96 12.813797
3.965 12.845848
3.97 12.87798
3.975 12.910192
3.98 12.942485
3.985 12.97486
3.99 13.007315
3.995 13.039852
4 13.07247
4.005 13.105171
4.01 13.137953
4.015 13.170817
4.02 13.203764
4.025 13.236794
4.03 13.269906
4.035 13.303101
4.04 13.33638
4.045 13.369742
4.05 13.403188
4.055 13.436718
4.06 13.470331
4.065 13.504029
4.07 13.537812
4.075 13.571679
4.08 13.605631
4.085 13.639669
4.09 13.673791
4.095 13.707999
4.1 13.742293
4.105 13.776673
4.11 13.811139
4.115 13.845692
4.12 13.880331
4.125 13.912888
4.13 13.912888
4.135 13.912888
4.14 13.912888
4.145 13.912888
4.15 13.912888
4.155 13.912888
4.16 13.912888
4.165 13.912888
4.17 13.912888
4.175 13.912888
4.18 13.912888
4.185 13.912888
4.19 13.912888
4.195 13.912888
4.2 13.912888
4.205 13.912888
4.21 13.912888
4.215 13.912888
4.22 13.912888
4.225 13.912888
4.23 13.912888
4.235 13.912888
4.24 13.912888
4.245 13.912888
4.25 13.912888
4.255 13.912888
4.26 13.912888
4.265 13.912888
4.27 13.912888
4.275 13.912888
4.28 13.912888
4.285 13.912888
4.29 13.912888
4.295 13.912888
4.3 13.912888
4.305 13.912888
4.31 13.912888
4.315 13.912888
4.32 13.912888
4.325 13.912888
4.33 13.912888
4.335 13.912888
4.34 13.912888
4.345 13.912888
4.35 13.912888
4.355 13.912888
4.36 13.912888
4.365 13.912888
4.37 13.912888
4.375 13.912888
4.38 13.912888
4.385 13.912888
4.39 13.912888
4.395 13.912888
4.4 13.912888
4.405 13.912888
4.41 13.912888
4.415 13.912888
4.42 13.912888
4.425 13.912888
4.43 13.912888
4.435 13.912888
4.44 13.912888
4.445 13.912888
4.45 13.912888
4.455 13.912888
4.46 13.912888
4.465 13.912888
4.47 13.912888
4.475 13.912888
4.48 13.912888
4.485 13.912888
4.49 13.912888
4.495 13.912888
4.5 13.912888
4.505 13.912888
4.51 13.912888
4.515 13.912888
4.52 13.912888
4.525 13.912888
4.53 13.912888
4.535 13.912888
4.54 13.912888
4.545 13.912888
4.55 13.912888
4.555 13.912888
4.56 13.912888
4.565 13.912888
4.57 13.912888
4.575 13.912888
4.58 13.912888
4.585 13.912888
4.59 13.912888
4.595 13.912888
4.6 13.912888
4.605 13.912888
4.61 13.912888
4.615 13.912888
4.62 13.912888
4.625 13.912888
4.63 13.912888
4.635 13.912888
4.64 13.912888
4.645 13.912888
4.65 13.912888
4.655 13.912888
4.66 13.912888
4.665 13.912888
4.67 13.912888
4.675 13.912888
4.68 13.912888
4.685 13.912888
4.69 13.912888
4.695 13.912888
4.7 13.912888
4.705 13.912888
4.71 13.912888
4.715 13.912888
4.72 13.912888
4.725 13.912888
4.73 13.912888
4.735 13.912888
4.74 13.912888
4.745 13.912888
4.75 13.912888
4.755 13.912888
4.76 13.912888
4.765 13.912888
4.77 13.912888
4.775 13.912888
4.78 13.912888
4.785 13.912888
4.79 13.912888
4.795 13.912888
4.8 13.912888
4.805 13.912888
4.81 13.912888
4.815 13.912888
4.82 13.912888
4.825 13.912888
4.83 13.912888
4.835 13.912888
4.84 13.912888
4.845 13.912888
4.85 13.912888
4.855 13.912888
4.86 13.912888
4.865 13.912888
4.87 13.912888
4.875 13.912888
4.88 13.912888
4.885 13.912888
4.89 13.912888
4.895 13.912888
4.9 13.912888
4.905 13.912888
4.91 13.912888
4.915 13.912888
4.92 13.912888
4.925 13.912888
4.93 13.912888
4.935 13.912888
4.94 13.912888
4.945 13.912888
4.95 13.912888
4.955 13.912888
4.96 13.912888
4.965 13.912888
4.97 13.912888
4.975 13.912888
4.98 13.912888
4.985 13.912888
4.99 13.912888
4.995 13.912888
5 13.912888
5.005 13.912888
5.01 13.912888
5.015 13.912888
5.02 13.912888
5.025 13.912888
5.03 13.912888
5.035 13.912888
5.04 13.912888
5.045 13.912888
5.05 13.912888
5.055 13.912888
5.06 13.912888
5.065 13.912888
5.07 13.912888
5.075 13.912888
5.08 13.912888
5.085 13.912888
5.09 13.912888
5.095 13.912888
5.1 13.912888
5.105 13.912888
5.11 13.912888
5.115 13.912888
5.12 13.912888
5.125 13.912888
5.13 13.912888
5.135 13.912888
5.14 13.912888
5.145 13.912888
5.15 13.912888
5.155 13.912888
5.16 13.912888
5.165 13.912888
5.17 13.912888
5.175 13.912888
5.18 13.912888
5.185 13.912888
5.19 13.912888
5.195 13.912888
5.2 13.912888
5.205 13.912888
5.21 13.912888
5.215 13.912888
5.22 13.912888
5.225 13.912888
5.23 13.912888
5.235 13.912888
5.24 13.912888
5.245 13.912888
5.25 13.912888
5.255 13.912888
5.26 13.912888
5.265 13.912888
5.27 13.912888
5.275 13.912888
5.28 13.912888
5.285 13.912888
5.29 13.912888
5.295 13.912888
5.3 13.912888
5.305 13.912888
5.31 13.912888
5.315 13.912888
5.32 13.912888
5.325 13.912888
5.33 13.912888
5.335 13.912888
5.34 13.912888
5.345 13.912888
5.35 13.912888
5.355 13.912888
5.36 13.912888
5.365 13.912888
5.37 13.912888
5.375 13.912888
5.38 13.912888
5.385 13.912888
5.39 13.912888
5.395 13.912888
5.4 13.912888
5.405 13.912888
5.41 13.912888
5.415 13.912888
5.42 13.912888
5.425 13.912888
5.43 13.912888
5.435 13.912888
5.44 13.912888
5.445 13.912888
5.45 13.912888
5.455 13.912888
5.46 13.912888
5.465 13.912888
5.47 13.912888
5.475 13.912888
5.48 13.912888
&
@target G0.S1
@type xy
0.005 2.5000156
0.01 2.5000625
0.015 2.5001406
0.02 2.50025
0.025 2.5003906
0.03 2.5005625
0.035 2.5007656
0.04 2.5009999
0.045 2.5012655
0.05 2.5015623
0.055 2.5018904
0.06 2.5022497
0.065 2.5026402
0.07 2.5030619
0.075 2.5035148
0.08 2.5039989
0.085 2.5045143
0.09 2.5050608
0.095 2.5056385
0.1 2.5062474
0.105 2.5068875
0.11 2.5075587
0.115 2.5082611
0.12 2.5089946
0.125 2.5097593
0.13 2.5105551
0.135 2.511382
0.14 2.5122401
0.145 2.5131292
0.15 2.5140494
0.155 2.5150007
0.16 2.5159831
0.165 2.5169965
0.17 2.5180409
0.175 2.5191164
0.18 2.5202229
0.185 2.5213604
0.19 2.5225289
0.195 2.5237284
0.2 2.5249589
0.205 2.5262202
0.21 2.5275126
0.215 2.5288358
0.22 2.5301899
0.225 2.5315749
0.23 2.5329908
0.235 2.5344376
0.24 2.5359152
0.245 2.5374236
0.25 2.5389628
0.255 2.5405327
0.26 2.5421335
0.265 2.543765
0.27 2.5454272
0.275 2.5471202
0.28 2.5488438
0.285 2.5505981
0.29 2.5523831
0.295 2.5541987
0.3 2.5560449
0.305 2.5579218
0.31 2.5598291
0.315 2.5617671
0.32 2.5637356
0.325 2.5657345
0.33 2.567764
0.335 2.569824
0.34 2.5719144
0.345 2.5740352
0.35 2.5761864
0.355 2.578368
0.36 2.58058
0.365 2.5828223
0.37 2.5850949
0.375 2.5873978
0.38 2.5897309
0.385 2.5920943
0.39 2.5944879
0.395 2.5969118
0.4 2.5993658
0.405 2.6018499
0.41 2.6043641
0.415 2.6069085
0.42 2.6094829
0.425 2.6120874
0.43 2.6147219
0.435 2.6173864
0.44 2.6200809
0.445 2.6228053
0.45 2.6255597
0.455 2.6283439
0.46 2.631158
0.465 2.634002
0.47 2.6368758
0.475 2.6397794
0.48 2.6427127
0.485 2.6456758
0.49 2.6486687
0.495 2.6516912
0.5 2.6547434
0.505 2.6578252
0.51 2.6609366
0.515 2.6640776
0.52 2.6672482
0.525 2.6704484
0.53 2.673678
0.535 2.6769371
0.54 2.6802257
0.545 2.6835437
0.55 2.6868911
0.555 2.6902679
0.56 2.6936741
0.565 2.6971095
0.57 2.7005743
0.575 2.7040683
0.58 2.7075916
0.585 2.7111442
0.59 2.7147259
0.595 2.7183368
0.6 2.7219768
0.605 2.7256459
0.61 2.7293442
0.615 2.7330715
0.62 2.7368278
0.625 2.7406132
0.63 2.7444275
0.635 2.7482708
0.64 2.7521431
0.645 2.7560443
0.65 2.7599743
0.655 2.7639332
0.66 2.767921
0.665 2.7719375
0.67 2.7759829
0.675 2.780057
0.68 2.7841598
0.685 2.7882914
0.69 2.7924517
0.695 2.7966406
0.7 2.8008581
0.705 2.8051043
0.71 2.8093791
0.715 2.8136824
0.72 2.8180143
0.725 2.8223747
0.73 2.8267636
0.735 2.831181
0.74 2.8356268
0.745 2.8401011
0.75 2.8446038
0.755 2.8491348
0.76 2.8536942
0.765 2.858282
0.77 2.8628981
0.775 2.8675425
0.78 2.8722151
0.785 2.876916
0.79 2.8816452
0.795 2.8864025
0.8 2.8911881
0.805 2.8960018
0.81 2.9008437
0.815 2.9057137
0.82 2.9106118
0.825 2.915538
0.83 2.9204923
0.835 2.9254746
0.84 2.930485
0.845 2.9355234
0.85 2.9405897
0.855 2.9456841
0.86 2.9508064
0.865 2.9559567
0.87 2.9611349
0.875 2.966341
0.88 2.971575
0.885 2.9768369
0.89 2.9821267
0.895 2.9874442
0.9 2.9927897
0.905 2.9981629
0.91 3.0035639
0.915 3.0089927
0.92 3.0144493
0.925 3.0199336
0.93 3.0254457
0.935 3.0309855
0.94 3.036553
0.945 3.0421482
0.95 3.0477711
0.955 3.0534216
0.96 3.0590998
0.965 3.0648057
0.97 3.0705392
0.975 3.0763003
0.98 3.0820891
0.985 3.0879054
0.99 3.0937493
0.995 3.0996208
1 3.1055199
1.005 3.1114466
1.01 3.1174008
1.015 3.1233825
1.02 3.1293918
1.025 3.1354286
1.03 3.1414929
1.035 3.1475847
1.04 3.153704
1.045 3.1598508
1.05 3.1660251
1.055 3.1722269
1.06 3.1784562
1.065 3.1847129
1.07 3.1909971
1.075 3.1973088
1.08 3.2036479
1.085 3.2100144
1.09 3.2164084
1.095 3.2228298
1.1 3.2292787
1.105 3.235755
1.11 3.2422587
1.115 3.2487899
1.12 3.2553485
1.125 3.2619345
1.13 3.2685479
1.135 3.2751888
1.14 3.281857
1.145 3.2885527
1.15 3.2952758
1.155 3.3020263
1.16 3.3088043
1.165 3.3156096
1.17 3.3224424
1.175 3.3293026
1.18 3.3361903
1.185 3.3431053
1.19 3.3500478
1.195 3.3570177
1.2 3.3640151
1.205 3.3710398
1.21 3.3780921
1.215 3.3851717
1.22 3.3922789
1.225 3.3994135
1.23 3.4065755
1.235 3.413765
1.24 3.420982
1.245 3.4282264
1.25 3.4354984
1.255 3.4427978
1.26 3.4501248
1.265 3.4574792
1.27 3.4648612
1.275 3.4722707
1.28 3.4797077
1.285 3.4871723
1.29 3.4946644
1.295 3.5021841
1.3 3.5097313
1.305 3.5173062
1.31 3.5249086
1.315 3.5325386
1.32 3.5401963
1.325 3.5478815
1.33 3.5555945
1.335 3.563335
1.34 3.5711033
1.345 3.5788992
1.35 3.5867228
1.355 3.5945741
1.36 3.6024532
1.365 3.61036
1.37 3.6182945
1.375 3.6262568
1.38 3.6342469
1.385 3.6422648
1.39 3.6503105
1.395 3.658384
1.4 3.6664854
1.405 3.6746147
1.41 3.6827718
1.415 3.6909569
1.42 3.6991699
1.425 3.7074108
1.43 3.7156797
1.435 3.7239765
1.44 3.7323014
1.445 3.7406543
1.45 3.7490352
1.455 3.7574442
1.46 3.7658813
1.465 3.7743465
1.47 3.7828398
1.475 3.7913613
1.48 3.7999109
1.485 3.8084888
1.49 3.8170948
1.495 3.8257292
1.5 3.8343918
1.505 3.8430826
1.51 3.8518018
1.515 3.8605494
1.52 3.8693253
1.525 3.8781296
1.53 3.8869624
1.535 3.8958236
1.54 3.9047132
1.545 3.9136314
1.55 3.9225781
1.555 3.9315534
1.56 3.9405573
1.565 3.9495898
1.57 3.9586509
1.575 3.9677407
1.58 3.9768592
1.585 3.9860064
1.59 3.9951825
1.595 4.0043873
1.6 4.0136209
1.605 4.0228834
1.61 4.0321748
1.615 4.0414952
1.62 4.0508444
1.625 4.0602227
1.63 4.06963
1.635 4.0790664
1.64 4.0885318
1.645 4.0980264
1.65 4.1075501
1.655 4.117103
1.66 4.1266852
1.665 4.1362966
1.67 4.1459373
1.675 4.1556074
1.68 4.1653068
1.685 4.1750357
1.69 4.184794
1.695 4.1945818
1.7 4.2043991
1.705 4.2142459
1.71 4.2241224
1.715 4.2340285
1.72 4.2439643
1.725 4.2539298
1.73 4.2639251
1.735 4.2739502
1.74 4.2840051
1.745 4.2940899
1.75 4.3042046
1.755 4.3143492
1.76 4.3245239
1.765 4.3347286
1.77 4.3449634
1.775 4.3552284
1.78 4.3655235
1.785 4.3758488
1.79 4.3862045
1.795 4.3965904
1.8 4.4070066
1.805 4.4174533
1.81 4.4279304
1.815 4.438438
1.82 4.4489761
1.825 4.4595448
1.83 4.4701441
1.835 4.4807741
1.84 4.4914348
1.845 4.5021263
1.85 4.5128486
1.855 4.5236017
1.86 4.5343858
1.865 4.5452008
1.87 4.5560468
1.875 4.5669239
1.88 4.5778321
1.885 4.5887715
1.89 4.599742
1.895 4.6107438
1.9 4.6217769
1.905 4.6328414
1.91 4.6439373
1.915 4.6550647
1.92 4.6662235
1.925 4.677414
1.93 4.688636
1.935 4.6998897
1.94 4.7111752
1.945 4.7224924
1.95 4.7338415
1.955 4.7452224
1.96 4.7566353
1.965 4.7680802
1.97 4.7795572
1.975 4.7910662
1.98 4.8026074
1.985 4.8141809
1.99 4.8257866
1.995 4.8374246
2 4.8490951
2.005 4.860798
2.01 4.8725334
2.015 4.8843013
2.02 4.8961019
2.025 4.9079352
2.03 4.9198012
2.035 4.9317
2.04 4.9436316
2.045 4.9555962
2.05 4.9675937
2.055 4.9796243
2.06 4.991688
2.065 5.0037849
2.07 5.015915
2.075 5.0280783
2.08 5.040275
2.085 5.0525051
2.09 5.0647687
2.095 5.0770658
2.1 5.0893966
2.105 5.1017609
2.11 5.114159
2.115 5.1265909
2.12 5.1390567
2.125 5.1515563
2.13 5.16409
2.135 5.1766577
2.14 5.1892595
2.145 5.2018955
2.15 5.2145657
2.155 5.2272703
2.16 5.2400092
2.165 5.2527826
2.17 5.2655904
2.175 5.2784329
2.18 5.29131
2.185 5.3042219
2.19 5.3171685
2.195 5.33015
2.2 5.3431664
2.205 5.3562178
2.21 5.3693043
2.215 5.3824259
2.22 5.3955827
2.225 5.4087748
2.23 5.4220022
2.235 5.4352651
2.24 5.4485634
2.245 5.4618973
2.25 5.4752668
2.255 5.4886721
2.26 5.5021131
2.265 5.51559
2.27 5.5291028
2.275 5.5426516
2.28 5.5562365
2.285 5.5698576
2.29 5.5835148
2.295 5.5972084
2.3 5.6109383
2.305 5.6247047
2.31 5.6385076
2.315 5.6523472
2.32 5.6662234
2.325 5.6801363
2.33 5.6940861
2.335 5.7080728
2.34 5.7220965
2.345 5.7361572
2.35 5.7502551
2.355 5.7643902
2.36 5.7785627
2.365 5.7927725
2.37 5.8070197
2.375 5.8213045
2.38 5.835627
2.385 5.8499871
2.39 5.864385
2.395 5.8788208
2.4 5.8932945
2.405 5.9078062
2.41 5.9223561
2.415 5.9369441
2.42 5.9515704
2.425 5.9662351
2.43 5.9809382
2.435 5.9956798
2.44 6.01046
2.445 6.025279
2.45 6.0401367
2.455 6.0550332
2.46 6.0699687
2.465 6.0849433
2.47 6.0999569
2.475 6.1150097
2.48 6.1301019
2.485 6.1452334
2.49 6.1604043
2.495 6.1756148
2.5 6.190865
2.505 6.2061548
2.51 6.2214845
2.515 6.2368541
2.52 6.2522637
2.525 6.2677133
2.53 6.2832031
2.535 6.2987331
2.54 6.3143035
2.545 6.3299144
2.55 6.3455657
2.555 6.3612577
2.56 6.3769904
2.565 6.3927639
2.57 6.4085782
2.575 6.4244336
2.58 6.44033
2.585 6.4562676
2.59 6.4722464
2.595 6.4882666
2.6 6.5043283
2.605 6.5204315
2.61 6.5365763
2.615 6.5527628
2.62 6.5689912
2.625 6.5852615
2.63 6.6015738
2.635 6.6179282
2.64 6.6343248
2.645 6.6507637
2.65 6.667245
2.655 6.6837688
2.66 6.7003352
2.665 6.7169443
2.67 6.7335961
2.675 6.7502909
2.68 6.7670286
2.685 6.7838094
2.69 6.8006334
2.695 6.8175007
2.7 6.8344114
2.705 6.8513655
2.71 6.8683632
2.715 6.8854046
2.72 6.9024898
2.725 6.9196189
2.73 6.9367919
2.735 6.9540091
2.74 6.9712704
2.745 6.988576
2.75 7.005926
2.755 7.0233205
2.76 7.0407596
2.765 7.0582434
2.77 7.075772
2.775 7.0933456
2.78 7.1109641
2.785 7.1286278
2.79 7.1463367
2.795 7.1640909
2.8 7.1818906
2.805 7.1997358
2.81 7.2176267
2.815 7.2355633
2.82 7.2535458
2.825 7.2715743
2.83 7.2896488
2.835 7.3077696
2.84 7.3259366
2.845 7.3441501
2.85 7.3624101
2.855 7.3807166
2.86 7.39907
2.865 7.4174702
2.87 7.4359173
2.875 7.4544115
2.88 7.4729529
2.885 7.4915416
2.89 7.5101776
2.895 7.5288612
2.9 7.5475925
2.905 7.5663714
2.91 7.5851982
2.915 7.604073
2.92 7.6229959
2.925 7.6419669
2.93 7.6609863
2.935 7.6800541
2.94 7.6991704
2.945 7.7183354
2.95 7.7375492
2.955 7.7568118
2.96 7.7761234
2.965 7.7954842
2.97 7.8148942
2.975 7.8343536
2.98 7.8538624
2.985 7.8734208
2.99 7.893029
2.995 7.9126869
3 7.9323948
3.005 7.9521528
3.01 7.9719609
3.015 7.9918194
3.02 8.0117283
3.025 8.0316877
3.03 8.0516978
3.035 8.0717587
3.04 8.0918706
3.045 8.1120334
3.05 8.1322474
3.055 8.1525127
3.06 8.1728294
3.065 8.1931976
3.07 8.2136175
3.075 8.2340891
3.08 8.2546127
3.085 8.2751882
3.09 8.295816
3.095 8.3164959
3.1 8.3372283
3.105 8.3580133
3.11 8.3788509
3.115 8.3997412
3.12 8.4206845
3.125 8.4416808
3.13 8.4627303
3.135 8.4838331
3.14 8.5049893
3.145 8.526199
3.15 8.5474625
3.155 8.5687797
3.16 8.5901509
3.165 8.6115762
3.17 8.6330557
3.175 8.6545895
3.18 8.6761777
3.185 8.6978206
3.19 8.7195182
3.195 8.7412707
3.2 8.7630782
3.205 8.7849408
3.21 8.8068586
3.215 8.8288319
3.22 8.8508607
3.225 8.8729452
3.23 8.8950855
3.235 8.9172817
3.24 8.939534
3.245 8.9618425
3.25 8.9842073
3.255 9.0066287
3.26 9.0291067
3.265 9.0516414
3.27 9.0742331
3.275 9.0968817
3.28 9.1195876
3.285 9.1423508
3.29 9.1651714
3.295 9.1880497
3.3 9.2109856
3.305 9.2339795
3.31 9.2570314
3.315 9.2801414
3.32 9.3033098
3.325 9.3265366
3.33 9.349822
3.335 9.3731661
3.34 9.3965691
3.345 9.4200312
3.35 9.4435524
3.355 9.4671329
3.36 9.4907728
3.365 9.5144724
3.37 9.5382317
3.375 9.562051
3.38 9.5859302
3.385 9.6098697
3.39 9.6338694
3.395 9.6579297
3.4 9.6820506
3.405 9.7062323
3.41 9.7304749
3.415 9.7547786
3.42 9.7791435
3.425 9.8035698
3.43 9.8280577
3.435 9.8526072
3.44 9.8772186
3.445 9.9018919
3.45 9.9266274
3.455 9.9514251
3.46 9.9762854
3.465 10.001208
3.47 10.026194
3.475 10.051242
3.48 10.076354
3.485 10.101528
3.49 10.126767
3.495 10.152068
3.5 10.177434
3.505 10.202863
3.51 10.228356
3.515 10.253913
3.52 10.279535
3.525 10.305221
3.53 10.330972
3.535 10.356787
3.54 10.382668
3.545 10.408613
3.55 10.434624
3.555 10.4607
3.56 10.486842
3.565 10.51305
3.57 10.539324
3.575 10.565663
3.58 10.592069
3.585 10.618541
3.59 10.64508
3.595 10.671686
3.6 10.698358
3.605 10.725098
3.61 10.751905
3.615 10.778779
3.62 10.80572
3.625 10.83273
3.63 10.859807
3.635 10.886953
3.64 10.914166
3.645 10.941448
3.65 10.968799
3.655 10.996218
3.66 11.023707
3.665 11.051264
3.67 11.078891
3.675 11.106587
3.68 11.134352
3.685 11.162188
3.69 11.190093
3.695 11.218069
3.7 11.246114
3.705 11.274231
3.71 11.302417
3.715 11.330675
3.72 11.359004
3.725 11.387403
3.73 11.415875
3.735 11.444417
3.74 11.473031
3.745 11.501718
3.75 11.530476
3.755 11.559306
3.76 11.588209
3.765 11.617185
3.77 11.646233
3.775 11.675354
3.78 11.704548
3.785 11.733816
3.79 11.763157
3.795 11.792572
3.8 11.82206
3.805 11.851623
3.81 11.88126
3.815 11.910971
3.82 11.940757
3.825 11.970618
3.83 12.000553
3.835 12.030564
3.84 12.06065
3.845 12.090811
3.85 12.121049
3.855 12.151362
3.86 12.181751
3.865 12.212217
3.87 12.242759
3.875 12.273377
3.88 12.304073
3.885 12.334845
3.89 12.365695
3.895 12.396622
3.9 12.427627
3.905 12.458709
3.91 12.48987
3.915 12.521109
3.92 12.552426
3.925 12.583821
3.93 12.615296
3.935 12.646849
3.94 12.678482
3.945 12.710194
3.95 12.741985
3.955 12.773857
3.96 12.805808
3.965 12.837839
3.97 12.869951
3.975 12.902143
3.98 12.934416
3.985 12.96677
3.99 12.999205
3.995 13.031722
4 13.06432
4.005 13.097
4.01 13.129762
4.015 13.162605
4.02 13.195532
4.025 13.228541
4.03 13.261632
4.035 13.294807
4.04 13.328065
4.045 13.361406
4.05 13.394831
4.055 13.42834
4.06 13.461932
4.065 13.495609
4.07 13.529371
4.075 13.563217
4.08 13.597148
4.085 13.631164
4.09 13.665265
4.095 13.699452
4.1 13.733724
4.105 13.768083
4.11 13.802528
4.115 13.837059
4.12 13.871676
4.125 13.912897
4.13 13.912897
4.135 13.912897
4.14 13.912897
4.145 13.912897
4.15 13.912897
4.155 13.912897
4.16 13.912897
4.165 13.912897
4.17 13.912897
4.175 13.912897
4.18 13.912897
4.185 13.912897
4.19 13.912897
4.195 13.912897
4.2 13.912897
4.205 13.912897
4.21 13.912897
4.215 13.912897
4.22 13.912897
4.225 13.912897
4.23 13.912897
4.235 13.912897
4.24 13.912897
4.245 13.912897
4.25 13.912897
4.255 13.912897
4.26 13.912897
4.265 13.912897
4.27 13.912897
4.275 13.912897
4.28 13.912897
4.285 13.912897
4.29 13.912897
4.295 13.912897
4.3 13.912897
4.305 13.912897
4.31 13.912897
4.315 13.912897
4.32 13.912897
4.325 13.912897
4.33 13.912897
4.335 13.912897
4.34 13.912897
4.345 13.912897
4.35 13.912897
4.355 13.912897
4.36 13.912897
4.365 13.912897
4.37 13.912897
4.375 13.912897
4.38 13.912897
4.385 13.912897
4.39 13.912897
4.395 13.912897
4.4 13.912897
4.405 13.912897
4.41 13.912897
4.415 13.912897
4.42 13.912897
4.425 13.912897
4.43 13.912897
4.435 13.912897
4.44 13.912897
4.445 13.912897
4.45 13.912897
4.455 13.912897
4.46 13.912897
4.465 13.912897
4.47 13.912897
4.475 13.912897
4.48 13.912897
4.485 13.912897
4.49 13.912897
4.495 13.912897
4.5 13.912897
4.505 13.912897
4.51 13.912897
4.515 13.912897
4.52 13.912897
4.525 13.912897
4.53 13.912897
4.535 13.912897
4.54 13.912897
4.545 13.912897
4.55 13.912897
4.555 13.912897
4.56 13.912897
4.565 13.912897
4.57 13.912897
4.575 13.912897
4.58 13.912897
4.585 13.912897
4.59 13.912897
4.595 13.912897
4.6 13.912897
4.605 13.912897
4.61 13.912897
4.615 13.912897
4.62 13.912897
4.625 13.912897
4.63 13.912897
4.635 13.912897
4.64 13.912897
4.645 13.912897
4.65 13.912897
4.655 13.912897
4.66 13.912897
4.665 13.912897
4.67 13.912897
4.675 13.912897
4.68 13.912897
4.685 13.912897
4.69 13.912897
4.695 13.912897
4.7 13.912897
4.705 13.912897
4.71 13.912897
4.715 13.912897
4.72 13.912897
4.725 13.912897
4.73 13.912897
4.735 13.912897
4.74 13.912897
4.745 13.912897
4.75 13.912897
4.755 13.912897
4.76 13.912897
4.765 13.912897
4.77 13.912897
4.775 13.912897
4.78 13.912897
4.785 13.912897
4.79 13.912897
4.795 13.912897
4.8 13.912897
4.805 13.912897
4.81 13.912897
4.815 13.912897
4.82 13.912897
4.825 13.912897
4.83 13.912897
4.835 13.912897
4.84 13.912897
4.845 13.912897
4.85 13.912897
4.855 13.912897
4.86 13.912897
4.865 13.912897
4.87 13.912897
4.875 13.912897
4.88 13.912897
4.885 13.912897
4.89 13.912897
4.895 13.912897
4.9 13.912897
4.905 13.912897
4.91 13.912897
4.915 13.912897
4.92 13.912897
4.925 13.912897
4.93 13.912897
4.935 13.912897
4.94 13.912897
4.945 13.912897
4.95 13.912897
4.955 13.912897
4.96 13.912897
4.965 13.912897
4.97 13.912897
4.975 13.912897
4.98 13.912897
4.985 13.912897
4.99 13.912897
4.995 13.912897
5 13.912897
5.005 13.912897
5.01 13.912897
5.015 13.912897
5.02 13.912897
5.025 13.912897
5.03 13.912897
5.035 13.912897
5.04 13.912897
5.045 13.912897
5.05 13.912897
5.055 13.912897
5.06 13.912897
5.065 13.912897
5.07 13.912897
5.075 13.912897
5.08 13.912897
5.085 13.912897
5.09 13.912897
5.095 13.912897
5.1 13.912897
5.105 13.912897
5.11 13.912897
5.115 13.912897
5.12 13.912897
5.125 13.912897
5.13 13.912897
5.135 13.912897
5.14 13.912897
5.145 13.912897
5.15 13.912897
5.155 13.912897
5.16 13.912897
5.165 13.912897
5.17 13.912897
5.175 13.912897
5.18 13.912897
5.185 13.912897
5.19 13.912897
5.195 13.912897
5.2 13.912897
5.205 13.912897
5.21 13.912897
5.215 13.912897
5.22 13.912897
5.225 13.912897
5.23 13.912897
5.235 13.912897
5.24 13.912897
5.245 13.912897
5.25 13.912897
5.255 13.912897
5.26 13.912897
5.265 13.912897
5.27 13.912897
5.275 13.912897
5.28 13.912897
5.285 13.912897
5.29 13.912897
5.295 13.912897
5.3 13.912897
5.305 13.912897
5.31 13.912897
5.315 13.912897
5.32 13.912897
5.325 13.912897
5.33 13.912897
5.335 13.912897
5.34 13.912897
5.345 13.912897
5.35 13.912897
5.355 13.912897
5.36 13.912897
5.365 13.912897
5.37 13.912897
5.375 13.912897
5.38 13.912897
5.385 13.912897
5.39 13.912897
5.395 13.912897
5.4 13.912897
5.405 13.912897
5.41 13.912897
5.415 13.912897
5.42 13.912897
5.425 13.912897
5.43 13.912897
5.435 13.912897
5.44 13.912897
5.445 13.912897
5.45 13.912897
5.455 13.912897
5.46 13.912897
5.465 13.912897
5.47 13.912897
5.475 13.912897
5.48 13.912897
5.485 13.912897
5.49 13.912897
5.495 13.912897
5.5 13.912897
5.505 13.912897
5.51 13.912897
5.515 13.912897
5.52 13.912897
5.525 13.912897
5.53 13.912897
5.535 13.912897
5.54 13.912897
5.545 13.912897
5.55 13.912897
5.555 13.912897
5.56 13.912897
5.565 13.912897
5.57 13.912897
5.575 13.912897
5.58 13.912897
5.585 13.912897
5.59 13.912897
5.595 13.912897
5.6 13.912897
5.605 13.912897
5.61 13.912897
5.615 13.912897
5.62 13.912897
5.625 13.912897
5.63 13.912897
5.635 13.912897
5.64 13.912897
5.645 13.912897
5.65 13.912897
5.655 13.912897
5.66 13.912897
5.665 13.912897
5.67 13.912897
5.675 13.912897
5.68 13.912897
5.685 13.912897
5.69 13.912897
5.695 13.912897
5.7 13.912897
5.705 13.912897
5.71 13.912897
5.715 13.912897
5.72 13.912897
5.725 13.912897
5.73 13.912897
5.735 13.912897
5.74 13.912897
5.745 13.912897
5.75 13.912897
5.755 13.912897
5.76 13.912897
5.765 13.912897
5.77 13.912897
5.775 13.912897
5.78 13.912897
5.785 13.912897
5.79 13.912897
5.795 13.912897
5.8 13.912897
5.805 13.912897
5.81 13.912897
5.815 13.912897
5.82 13.912897
5.825 13.912897
5.83 13.912897
5.835 13.912897
5.84 13.912897
5.845 13.912897
5.85 13.912897
5.855 13.912897
5.86 13.912897
5.865 13.912897
5.87 13.912897
5.875 13.912897
5.88 13.912897
5.885 13.912897
5.89 13.912897
5.895 13.912897
5.9 13.912897
5.905 13.912897
5.91 13.912897
5.915 13.912897
5.92 13.912897
5.925 13.912897
5.93 13.912897
5.935 13.912897
5.94 13.912897
5.945 13.912897
5.95 13.912897
5.955 13.912897
5.96 13.912897
5.965 13.912897
5.97 13.912897
5.975 13.912897
5.98 13.912897
5.985 13.912897
5.99 13.912897
5.995 13.912897
6 13.912897
6.005 13.912897
&
@target G0.S2
@type xy
0.005 5.0001875
0.01 5.000625
0.015 5.0013124
0.02 5.0022498
0.025 5.0034371
0.03 5.0048742
0.035 5.006561
0.04 5.0084976
0.045 5.0106837
0.05 5.0131192
0.055 5.0158041
0.06 5.0187383
0.065 5.0219215
0.07 5.0253536
0.075 5.0290344
0.08 5.0329639
0.085 5.0371417
0.09 5.0415677
0.095 5.0462416
0.1 5.0511634
0.105 5.0563326
0.11 5.0617491
0.115 5.0674126
0.12 5.0733229
0.125 5.0794797
0.13 5.0858827
0.135 5.0925316
0.14 5.0994261
0.145 5.106566
0.15 5.1139508
0.155 5.1215803
0.16 5.1294542
0.165 5.1375721
0.17 5.1459336
0.175 5.1545384
0.18 5.1633862
0.185 5.1724766
0.19 5.1818092
0.195 5.1913837
0.2 5.2011996
0.205 5.2112565
0.21 5.2215542
0.215 5.2320922
0.22 5.24287
0.225 5.2538874
0.23 5.2651438
0.235 5.2766389
0.24 5.2883723
0.245 5.3003435
0.25 5.3125522
0.255 5.3249979
0.26 5.3376802
0.265 5.3505986
0.27 5.3637529
0.275 5.3771425
0.28 5.390767
0.285 5.404626
0.29 5.4187192
0.295 5.433046
0.3 5.447606
0.305 5.4623989
0.31 5.4774242
0.315 5.4926815
0.32 5.5081705
0.325 5.5238906
0.33 5.5398415
0.335 5.5560229
0.34 5.5724342
0.345 5.5890751
0.35 5.6059453
0.355 5.6230443
0.36 5.6403717
0.365 5.6579273
0.37 5.6757105
0.375 5.6937212
0.38 5.7119588
0.385 5.730423
0.39 5.7491135
0.395 5.76803
0.4 5.7871722
0.405 5.8065396
0.41 5.8261319
0.415 5.845949
0.42 5.8659904
0.425 5.8862559
0.43 5.9067451
0.435 5.9274578
0.44 5.9483938
0.445 5.9695526
0.45 5.9909342
0.455 6.0125382
0.46 6.0343644
0.465 6.0564126
0.47 6.0786825
0.475 6.101174
0.48 6.1238868
0.485 6.1468207
0.49 6.1699755
0.495 6.1933512
0.5 6.2169474
0.505 6.2407641
0.51 6.2648011
0.515 6.2890582
0.52 6.3135355
0.525 6.3382326
0.53 6.3631495
0.535 6.3882862
0.54 6.4136425
0.545 6.4392184
0.55 6.4650138
0.555 6.4910286
0.56 6.5172629
0.565 6.5437165
0.57 6.5703894
0.575 6.5972818
0.58 6.6243934
0.585 6.6517245
0.59 6.6792749
0.595 6.7070447
0.6 6.735034
0.605 6.7632428
0.61 6.7916712
0.615 6.8203193
0.62 6.8491871
0.625 6.8782748
0.63 6.9075825
0.635 6.9371102
0.64 6.9668582
0.645 6.9968266
0.65 7.0270155
0.655 7.0574251
0.66 7.0880556
0.665 7.1189072
0.67 7.14998
0.675 7.1812744
0.68 7.2127905
0.685 7.2445285
0.69 7.2764888
0.695 7.3086715
0.7 7.3410769
0.705 7.3737054
0.71 7.4065572
0.715 7.4396326
0.72 7.472932
0.725 7.5064556
0.73 7.5402038
0.735 7.574177
0.74 7.6083755
0.745 7.6427996
0.75 7.6774499
0.755 7.7123266
0.76 7.7474302
0.765 7.782761
0.77 7.8183196
0.775 7.8541063
0.78 7.8901217
0.785 7.9263661
0.79 7.96284
0.795 7.9995439
0.8 8.0364784
0.805 8.0736439
0.81 8.1110409
0.815 8.14867
0.82 8.1865316
0.825 8.2246264
0.83 8.2629549
0.835 8.3015177
0.84 8.3403153
0.845 8.3793484
0.85 8.4186175
0.855 8.4581233
0.86 8.4978663
0.865 8.5378472
0.87 8.5780667
0.875 8.6185254
0.88 8.659224
0.885 8.7001631
0.89 8.7413435
0.895 8.7827657
0.9 8.8244307
0.905 8.8663389
0.91 8.9084913
0.915 8.9508884
0.92 8.9935311
0.925 9.0364201
0.93 9.0795563
0.935 9.1229402
0.94 9.1665729
0.945 9.2104549
0.95 9.2545873
0.955 9.2989707
0.96 9.343606
0.965 9.3884941
0.97 9.4336357
0.975 9.4790319
0.98 9.5246833
0.985 9.5705909
0.99 9.6167557
0.995 9.6631784
1 9.70986
1.005 9.7568014
1.01 9.8040036
1.015 9.8514674
1.02 9.8991939
1.025 9.947184
1.03 9.9954386
1.035 10.043959
1.04 10.092745
1.045 10.1418
1.05 10.191122
1.055 10.240715
1.06 10.290577
1.065 10.340712
1.07 10.391119
1.075 10.4418
1.08 10.492755
1.085 10.543987
1.09 10.595495
1.095 10.647281
1.1 10.699347
1.105 10.751692
1.11 10.80432
1.115 10.857229
1.12 10.910422
1.125 10.9639
1.13 11.017664
1.135 11.071715
1.14 11.126055
1.145 11.180684
1.15 11.235603
1.155 11.290815
1.16 11.346319
1.165 11.402118
1.17 11.458213
1.175 11.514604
1.18 11.571294
1.185 11.628283
1.19 11.685572
1.195 11.743164
1.2 11.801058
1.205 11.859257
1.21 11.917762
1.215 11.976575
1.22 12.035695
1.225 12.095126
1.23 12.154868
1.235 12.214922
1.24 12.275291
1.245 12.335974
1.25 12.396975
1.255 12.458293
1.26 12.519931
1.265 12.58189
1.27 12.644172
1.275 12.706777
1.28 12.769707
1.285 12.832965
1.29 12.89655
1.295 12.960465
1.3 13.024712
1.305 13.089291
1.31 13.154204
1.315 13.219453
1.32 13.285039
1.325 13.350964
1.33 13.417229
1.335 13.483837
1.34 13.550787
1.345 13.618083
1.35 13.685726
1.355 13.753716
1.36 13.822057
1.365 13.890749
1.37 13.959794
1.375 14.029194
1.38 14.09895
1.385 14.169064
1.39 14.239538
1.395 14.310373
1.4 14.381572
1.405 14.453135
1.41 14.525065
1.415 14.597363
1.42 14.670031
1.425 14.74307
1.43 14.816483
1.435 14.890272
1.44 14.964437
1.445 15.038981
1.45 15.113906
1.455 15.189213
1.46 15.264904
1.465 15.340981
1.47 15.417446
1.475 15.494301
1.48 15.571547
1.485 15.649187
1.49 15.727222
1.495 15.805654
1.5 15.884486
1.505 15.963718
1.51 16.043353
1.515 16.123393
1.52 16.20384
1.525 16.284696
1.53 16.365963
1.535 16.447642
1.54 16.529736
1.545 16.612246
1.55 16.695176
1.555 16.778526
1.56 16.862298
1.565 16.946496
1.57 17.031121
1.575 17.116174
1.58 17.201658
1.585 17.287576
1.59 17.373929
1.595 17.460719
1.6 17.547949
1.605 17.63562
1.61 17.723735
1.615 17.812295
1.62 17.901304
1.625 17.990763
1.63 18.080675
1.635 18.171041
1.64 18.261864
1.645 18.353147
1.65 18.44489
1.655 18.537097
1.66 18.62977
1.665 18.722912
1.67 18.816523
1.675 18.910608
1.68 19.005167
1.685 19.100204
1.69 19.195721
1.695 19.29172
1.7 19.388203
1.705 19.485173
1.71 19.582633
1.715 19.680584
1.72 19.779029
1.725 19.87797
1.73 19.977411
1.735 20.077353
1.74 20.177798
1.745 20.27875
1.75 20.380211
1.755 20.482184
1.76 20.58467
1.765 20.687672
1.77 20.791194
1.775 20.895237
1.78 20.999804
1.785 21.104898
1.79 21.210521
1.795 21.316676
1.8 21.423366
1.805 21.530592
1.81 21.638359
1.815 21.746668
1.82 21.855522
1.825 21.964924
1.83 22.074877
1.835 22.185383
1.84 22.296445
1.845 22.408066
1.85 22.520249
1.855 22.632996
1.86 22.74631
1.865 22.860194
1.87 22.97465
1.875 23.089683
1.88 23.205294
1.885 23.321486
1.89 23.438263
1.895 23.555627
1.9 23.673581
1.905 23.792128
1.91 23.911271
1.915 24.031013
1.92 24.151356
1.925 24.272305
1.93 24.393862
1.935 24.516029
1.94 24.63881
1.945 24.762209
1.95 24.886227
1.955 25.010869
1.96 25.136137
1.965 25.262034
1.97 25.388564
1.975 25.51573
1.98 25.643534
1.985 25.771981
1.99 25.901072
1.995 26.030812
2 26.161204
2.005 26.29225
2.01 26.423955
2.015 26.556321
2.02 26.689352
2.025 26.823051
2.03 26.957422
2.035 27.092467
2.04 27.22819
2.045 27.364595
2.05 27.501684
2.055 27.639462
2.06 27.777932
2.065 27.860519
2.07 27.860519
2.075 27.860519
2.08 27.860519
2.085 27.860519
2.09 27.860519
2.095 27.860519
2.1 27.860519
2.105 27.860519
2.11 27.860519
2.115 27.860519
2.12 27.860519
2.125 27.860519
2.13 27.860519
2.135 27.860519
2.14 27.860519
2.145 27.860519
2.15 27.860519
2.155 27.860519
2.16 27.860519
2.165 27.860519
2.17 27.860519
2.175 27.860519
2.18 27.860519
2.185 27.860519
2.19 27.860519
2.195 27.860519
2.2 27.860519
2.205 27.860519
2.21 27.860519
2.215 27.860519
2.22 27.860519
2.225 27.860519
2.23 27.860519
2.235 27.860519
2.24 27.860519
2.245 27.860519
2.25 27.860519
2.255 27.860519
2.26 27.860519
2.265 27.860519
2.27 27.860519
2.275 27.860519
2.28 27.860519
2.285 27.860519
2.29 27.860519
2.295 27.860519
2.3 27.860519
2.305 27.860519
2.31 27.860519
2.315 27.860519
2.32 27.860519
2.325 27.860519
2.33 27.860519
2.335 27.860519
2.34 27.860519
2.345 27.860519
2.35 27.860519
2.355 27.860519
2.36 27.860519
2.365 27.860519
2.37 27.860519
2.375 27.860519
2.38 27.860519
2.385 27.860519
2.39 27.860519
2.395 27.860519
2.4 27.860519
2.405 27.860519
2.41 27.860519
2.415 27.860519
2.42 27.860519
2.425 27.860519
2.43 27.860519
2.435 27.860519
2.44 27.860519
2.445 27.860519
2.45 27.860519
2.455 27.860519
2.46 27.860519
2.465 27.860519
2.47 27.860519
2.475 27.860519
2.48 27.860519
2.485 27.860519
2.49 27.860519
2.495 27.860519
2.5 27.860519
2.505 27.860519
2.51 27.860519
2.515 27.860519
2.52 27.860519
2.525 27.860519
2.53 27.860519
2.535 27.860519
2.54 27.860519
2.545 27.860519
2.55 27.860519
2.555 27.860519
2.56 27.860519
2.565 27.860519
2.57 27.860519
2.575 27.860519
2.58 27.860519
2.585 27.860519
2.59 27.860519
2.595 27.860519
2.6 27.860519
2.605 27.860519
2.61 27.860519
2.615 27.860519
2.62 27.860519
2.625 27.860519
2.63 27.860519
2.635 27.860519
2.64 27.860519
2.645 27.860519
2.65 27.860519
2.655 27.860519
2.66 27.860519
2.665 27.860519
2.67 27.860519
2.675 27.860519
2.68 27.860519
2.685 27.860519
2.69 27.860519
2.695 27.860519
2.7 27.860519
2.705 27.860519
2.71 27.860519
2.715 27.860519
2.72 27.860519
2.725 27.860519
2.73 27.860519
2.735 27.860519
2.74 27.860519
2.745 27.860519
2.75 27.860519
2.755 27.860519
2.76 27.860519
2.765 27.860519
2.77 27.860519
2.775 27.860519
2.78 27.860519
2.785 27.860519
2.79 27.860519
2.795 27.860519
2.8 27.860519
2.805 27.860519
2.81 27.860519
2.815 27.860519
2.82 27.860519
2.825 27.860519
2.83 27.860519
2.835 27.860519
2.84 27.860519
2.845 27.860519
2.85 27.860519
2.855 27.860519
2.86 27.860519
2.865 27.860519
2.87 27.860519
2.875 27.860519
2.88 27.860519
2.885 27.860519
2.89 27.860519
2.895 27.860519
2.9 27.860519
2.905 27.860519
2.91 27.860519
2.915 27.860519
2.92 27.860519
2.925 27.860519
2.93 27.860519
2.935 27.860519
2.94 27.860519
2.945 27.860519
2.95 27.860519
2.955 27.860519
2.96 27.860519
2.965 27.860519
2.97 27.860519
2.975 27.860519
2.98 27.860519
2.985 27.860519
2.99 27.860519
2.995 27.860519
3 27.860519
3.005 27.860519
3.01 27.860519
3.015 27.860519
3.02 27.860519
3.025 27.860519
3.03 27.860519
3.035 27.860519
3.04 27.860519
3.045 27.860519
3.05 27.860519
3.055 27.860519
3.06 27.860519
3.065 27.860519
3.07 27.860519
3.075 27.860519
3.08 27.860519
3.085 27.860519
3.09 27.860519
3.095 27.860519
3.1 27.860519
3.105 27.860519
3.11 27.860519
3.115 27.860519
3.12 27.860519
3.125 27.860519
3.13 27.860519
3.135 27.860519
3.14 27.860519
3.145 27.860519
3.15 27.860519
3.155 27.860519
3.16 27.860519
3.165 27.860519
3.17 27.860519
3.175 27.860519
3.18 27.860519
3.185 27.860519
3.19 27.860519
3.195 27.860519
3.2 27.860519
3.205 27.860519
3.21 27.860519
3.215 27.860519
3.22 27.860519
3.225 27.860519
3.23 27.860519
3.235 27.860519
3.24 27.860519
3.245 27.860519
3.25 27.860519
3.255 27.860519
3.26 27.860519
3.265 27.860519
3.27 27.860519
3.275 27.860519
3.28 27.860519
3.285 27.860519
3.29 27.860519
3.295 27.860519
3.3 27.860519
3.305 27.860519
3.31 27.860519
3.315 27.860519
3.32 27.860519
3.325 27.860519
3.33 27.860519
3.335 27.860519
3.34 27.860519
3.345 27.860519
3.35 27.860519
3.355 27.860519
3.36 27.860519
3.365 27.860519
3.37 27.860519
3.375 27.860519
3.38 27.860519
3.385 27.860519
3.39 27.860519
3.395 27.860519
3.4 27.860519
3.405 27.860519
3.41 27.860519
3.415 27.860519
3.42 27.860519
3.425 27.860519
3.43 27.860519
3.435 27.860519
3.44 27.860519
3.445 27.860519
3.45 27.860519
3.455 27.860519
3.46 27.860519
3.465 27.860519
3.47 27.860519
3.475 27.860519
3.48 27.860519
3.485 27.860519
3.49 27.860519
3.495 27.860519
3.5 27.860519
3.505 27.860519
3.51 27.860519
3.515 27.860519
3.52 27.860519
3.525 27.860519
3.53 27.860519
3.535 27.860519
3.54 27.860519
3.545 27.860519
3.55 27.860519
3.555 27.860519
3.56 27.860519
3.565 27.860519
3.57 27.860519
3.575 27.860519
3.58 27.860519
3.585 27.860519
3.59 27.860519
3.595 27.860519
3.6 27.860519
3.605 27.860519
3.61 27.860519
3.615 27.860519
3.62 27.860519
3.625 27.860519
3.63 27.860519
3.635 27.860519
3.64 27.860519
3.645 27.860519
3.65 27.860519
3.655 27.860519
3.66 27.860519
3.665 27.860519
3.67 27.860519
3.675 27.860519
3.68 27.860519
3.685 27.860519
3.69 27.860519
3.695 27.860519
3.7 27.860519
3.705 27.860519
3.71 27.860519
3.715 27.860519
3.72 27.860519
3.725 27.860519
3.73 27.860519
3.735 27.860519
3.74 27.860519
3.745 27.860519
3.75 27.860519
3.755 27.860519
3.76 27.860519
3.765 27.860519
3.77 27.860519
3.775 27.860519
3.78 27.860519
3.785 27.860519
3.79 27.860519
3.795 27.860519
3.8 27.860519
3.805 27.860519
3.81 27.860519
3.815 27.860519
3.82 27.860519
3.825 27.860519
3.83 27.860519
3.835 27.860519
3.84 27.860519
3.845 27.860519
3.85 27.860519
3.855 27.860519
3.86 27.860519
3.865 27.860519
3.87 27.860519
3.875 27.860519
3.88 27.860519
3.885 27.860519
3.89 27.860519
3.895 27.860519
3.9 27.860519
3.905 27.860519
3.91 27.860519
3.915 27.860519
3.92 27.860519
3.925 27.860519
3.93 27.860519
3.935 27.860519
3.94 27.860519
3.945 27.860519
3.95 27.860519
3.955 27.860519
3.96 27.860519
3.965 27.860519
3.97 27.860519
3.975 27.860519
3.98 27.860519
3.985 27.860519
3.99 27.860519
3.995 27.860519
4 27.860519
4.005 27.860519
4.01 27.860519
4.015 27.860519
4.02 27.860519
4.025 27.860519
4.03 27.860519
4.035 27.860519
4.04 27.860519
4.045 27.860519
4.05 27.860519
4.055 27.860519
4.06 27.860519
4.065 27.860519
4.07 27.860519
4.075 27.860519
4.08 27.860519
4.085 27.860519
4.09 27.860519
4.095 27.860519
4.1 27.860519
4.105 27.860519
4.11 27.860519
4.115 27.860519
4.12 27.860519
4.125 27.860519
4.13 27.860519
4.135 27.860519
4.14 27.860519
4.145 27.860519
4.15 27.860519
4.155 27.860519
4.16 27.860519
4.165 27.860519
4.17 27.860519
4.175 27.860519
4.18 27.860519
4.185 27.860519
4.19 27.860519
4.195 27.860519
4.2 27.860519
4.205 27.860519
4.21 27.860519
4.215 27.860519
4.22 27.860519
4.225 27.860519
4.23 27.860519
4.235 27.860519
4.24 27.860519
4.245 27.860519
4.25 27.860519
4.255 27.860519
4.26 27.860519
4.265 27.860519
4.27 27.860519
4.275 27.860519
4.28 27.860519
4.285 27.860519
4.29 27.860519
4.295 27.860519
4.3 27.860519
4.305 27.860519
4.31 27.860519
4.315 27.860519
4.32 27.860519
4.325 27.860519
4.33 27.860519
4.335 27.860519
4.34 27.860519
4.345 27.860519
4.35 27.860519
4.355 27.860519
4.36 27.860519
4.365 27.860519
4.37 27.860519
4.375 27.860519
4.38 27.860519
4.385 27.860519
4.39 27.860519
4.395 27.860519
4.4 27.860519
4.405 27.860519
4.41 27.860519
4.415 27.860519
4.42 27.860519
4.425 27.860519
4.43 27.860519
4.435 27.860519
4.44 27.860519
4.445 27.860519
4.45 27.860519
4.455 27.860519
4.46 27.860519
4.465 27.860519
4.47 27.860519
4.475 27.860519
4.48 27.860519
4.485 27.860519
4.49 27.860519
4.495 27.860519
4.5 27.860519
4.505 27.860519
4.51 27.860519
4.515 27.860519
4.52 27.860519
4.525 27.860519
4.53 27.860519
4.535 27.860519
4.54 27.860519
4.545 27.860519
4.55 27.860519
4.555 27.860519
4.56 27.860519
4.565 27.860519
4.57 27.860519
4.575 27.860519
4.58 27.860519
4.585 27.860519
4.59 27.860519
4.595 27.860519
4.6 27.860519
4.605 27.860519
4.61 27.860519
4.615 27.860519
4.62 27.860519
4.625 27.860519
4.63 27.860519
4.635 27.860519
4.64 27.860519
4.645 27.860519
4.65 27.860519
4.655 27.860519
4.66 27.860519
4.665 27.860519
4.67 27.860519
4.675 27.860519
4.68 27.860519
4.685 27.860519
4.69 27.860519
4.695 27.860519
4.7 27.860519
4.705 27.860519
4.71 27.860519
4.715 27.860519
4.72 27.860519
4.725 27.860519
4.73 27.860519
4.735 27.860519
4.74 27.860519
4.745 27.860519
4.75 27.860519
4.755 27.860519
4.76 27.860519
4.765 27.860519
4.77 27.860519
4.775 27.860519
4.78 27.860519
4.785 27.860519
4.79 27.860519
4.795 27.860519
4.8 27.860519
4.805 27.860519
4.81 27.860519
4.815 27.860519
4.82 27.860519
4.825 27.860519
4.83 27.860519
4.835 27.860519
4.84 27.860519
4.845 27.860519
4.85 27.860519
4.855 27.860519
4.86 27.860519
4.865 27.860519
4.87 27.860519
4.875 27.860519
4.88 27.860519
4.885 27.860519
4.89 27.860519
4.895 27.860519
4.9 27.860519
4.905 27.860519
4.91 27.860519
4.915 27.860519
4.92 27.860519
4.925 27.860519
4.93 27.860519
4.935 27.860519
4.94 27.860519
4.945 27.860519
4.95 27.860519
4.955 27.860519
4.96 27.860519
4.965 27.860519
4.97 27.860519
4.975 27.860519
4.98 27.860519
4.985 27.860519
4.99 27.860519
4.995 27.860519
5 27.860519
5.005 27.860519
5.01 27.860519
5.015 27.860519
5.02 27.860519
5.025 27.860519
5.03 27.860519
5.035 27.860519
5.04 27.860519
5.045 27.860519
5.05 27.860519
5.055 27.860519
5.06 27.860519
5.065 27.860519
5.07 27.860519
5.075 27.860519
5.08 27.860519
5.085 27.860519
5.09 27.860519
5.095 27.860519
5.1 27.860519
5.105 27.860519
5.11 27.860519
5.115 27.860519
5.12 27.860519
5.125 27.860519
5.13 27.860519
5.135 27.860519
5.14 27.860519
5.145 27.860519
5.15 27.860519
5.155 27.860519
5.16 27.860519
5.165 27.860519
5.17 27.860519
5.175 27.860519
5.18 27.860519
5.185 27.860519
5.19 27.860519
5.195 27.860519
5.2 27.860519
5.205 27.860519
5.21 27.860519
5.215 27.860519
5.22 27.860519
5.225 27.860519
5.23 27.860519
5.235 27.860519
5.24 27.860519
5.245 27.860519
5.25 27.860519
5.255 27.860519
5.26 27.860519
5.265 27.860519
5.27 27.860519
5.275 27.860519
5.28 27.860519
5.285 27.860519
5.29 27.860519
5.295 27.860519
5.3 27.860519
5.305 27.860519
5.31 27.860519
5.315 27.860519
5.32 27.860519
5.325 27.860519
5.33 27.860519
5.335 27.860519
5.34 27.860519
5.345 27.860519
5.35 27.860519
5.355 27.860519
5.36 27.860519
5.365 27.860519
5.37 27.860519
5.375 27.860519
5.38 27.860519
5.385 27.860519
5.39 27.860519
5.395 27.860519
5.4 27.860519
5.405 27.860519
5.41 27.860519
5.415 27.860519
5.42 27.860519
5.425 27.860519
5.43 27.860519
5.435 27.860519
5.44 27.860519
5.445 27.860519
5.45 27.860519
5.455 27.860519
5.46 27.860519
5.465 27.860519
5.47 27.860519
5.475 27.860519
5.48 27.860519
5.485 27.860519
5.49 27.860519
5.495 27.860519
5.5 27.860519
5.505 27.860519
5.51 27.860519
5.515 27.860519
5.52 27.860519
5.525 27.860519
5.53 27.860519
5.535 27.860519
5.54 27.860519
&
@target G0.S3
@type xy
0.005 5.000125
0.01 5.0005
0.015 5.001125
0.02 5.0019999
0.025 5.0031247
0.03 5.0044993
0.035 5.0061238
0.04 5.0079979
0.045 5.0101216
0.05 5.0124948
0.055 5.0151174
0.06 5.0179892
0.065 5.0211102
0.07 5.0244801
0.075 5.0280988
0.08 5.0319661
0.085 5.0360819
0.09 5.0404459
0.095 5.0450579
0.1 5.0499177
0.105 5.0550251
0.11 5.0603798
0.115 5.0659817
0.12 5.0718303
0.125 5.0779255
0.13 5.084267
0.135 5.0908545
0.14 5.0976877
0.145 5.1047662
0.15 5.1120899
0.155 5.1196583
0.16 5.1274711
0.165 5.135528
0.17 5.1438287
0.175 5.1523728
0.18 5.1611599
0.185 5.1701897
0.19 5.1794618
0.195 5.1889759
0.2 5.1987315
0.205 5.2087283
0.21 5.2189659
0.215 5.2294438
0.22 5.2401618
0.225 5.2511193
0.23 5.2623161
0.235 5.2737516
0.24 5.2854255
0.245 5.2973373
0.25 5.3094867
0.255 5.3218732
0.26 5.3344965
0.265 5.347356
0.27 5.3604514
0.275 5.3737822
0.28 5.3873481
0.285 5.4011486
0.29 5.4151833
0.295 5.4294517
0.3 5.4439536
0.305 5.4586883
0.31 5.4736556
0.315 5.488855
0.32 5.5042862
0.325 5.5199486
0.33 5.5358419
0.335 5.5519658
0.34 5.5683197
0.345 5.5849033
0.35 5.6017163
0.355 5.6187582
0.36 5.6360286
0.365 5.6535272
0.37 5.6712536
0.375 5.6892075
0.38 5.7073885
0.385 5.7257961
0.39 5.7444302
0.395 5.7632903
0.4 5.7823761
0.405 5.8016873
0.41 5.8212236
0.415 5.8409845
0.42 5.8609699
0.425 5.8811795
0.43 5.9016129
0.435 5.9222698
0.44 5.9431501
0.445 5.9642533
0.45 5.9855793
0.455 6.0071278
0.46 6.0288986
0.465 6.0508913
0.47 6.0731059
0.475 6.0955421
0.48 6.1181997
0.485 6.1410784
0.49 6.1641781
0.495 6.1874986
0.5 6.2110398
0.505 6.2348015
0.51 6.2587835
0.515 6.2829858
0.52 6.307408
0.525 6.3320503
0.53 6.3569124
0.535 6.3819942
0.54 6.4072957
0.545 6.4328168
0.55 6.4585574
0.555 6.4845175
0.56 6.510697
0.565 6.5370958
0.57 6.5637141
0.575 6.5905516
0.58 6.6176086
0.585 6.6448849
0.59 6.6723805
0.595 6.7000956
0.6 6.7280301
0.605 6.7561841
0.61 6.7845577
0.615 6.813151
0.62 6.841964
0.625 6.8709968
0.63 6.9002496
0.635 6.9297224
0.64 6.9594154
0.645 6.9893288
0.65 7.0194626
0.655 7.0498172
0.66 7.0803925
0.665 7.1111889
0.67 7.1422066
0.675 7.1734456
0.68 7.2049064
0.685 7.236589
0.69 7.2684938
0.695 7.300621
0.7 7.3329709
0.705 7.3655437
0.71 7.3983397
0.715 7.4313593
0.72 7.4646028
0.725 7.4980704
0.73 7.5317626
0.735 7.5656796
0.74 7.5998218
0.745 7.6341897
0.75 7.6687835
0.755 7.7036037
0.76 7.7386506
0.765 7.7739248
0.77 7.8094265
0.775 7.8451563
0.78 7.8811145
0.785 7.9173018
0.79 7.9537184
0.795 7.9903649
0.8 8.0272419
0.805 8.0643497
0.81 8.1016889
0.815 8.13926
0.82 8.1770636
0.825 8.2151002
0.83 8.2533704
0.835 8.2918747
0.84 8.3306137
0.845 8.369588
0.85 8.4087982
0.855 8.4482448
0.86 8.4879286
0.865 8.5278502
0.87 8.5680101
0.875 8.6084091
0.88 8.6490478
0.885 8.6899269
0.89 8.731047
0.895 8.7724089
0.9 8.8140132
0.905 8.8558607
0.91 8.8979522
0.915 8.9402882
0.92 8.9828696
0.925 9.0256971
0.93 9.0687716
0.935 9.1120937
0.94 9.1556642
0.945 9.199484
0.95 9.2435539
0.955 9.2878746
0.96 9.332447
0.965 9.377272
0.97 9.4223504
0.975 9.467683
0.98 9.5132707
0.985 9.5591143
0.99 9.6052149
0.995 9.6515732
1 9.6981902
1.005 9.7450667
1.01 9.7922038
1.015 9.8396023
1.02 9.8872632
1.025 9.9351875
1.03 9.983376
1.035 10.03183
1.04 10.08055
1.045 10.129537
1.05 10.178793
1.055 10.228318
1.06 10.278113
1.065 10.32818
1.07 10.378519
1.075 10.429131
1.08 10.480018
1.085 10.531181
1.09 10.58262
1.095 10.634337
1.1 10.686333
1.105 10.738609
1.11 10.791165
1.115 10.844004
1.12 10.897127
1.125 10.950534
1.13 11.004226
1.135 11.058206
1.14 11.112473
1.145 11.16703
1.15 11.221877
1.155 11.277015
1.16 11.332447
1.165 11.388172
1.17 11.444193
1.175 11.50051
1.18 11.557125
1.185 11.614039
1.19 11.671254
1.195 11.72877
1.2 11.786589
1.205 11.844712
1.21 11.903141
1.215 11.961876
1.22 12.02092
1.225 12.080273
1.23 12.139937
1.235 12.199914
1.24 12.260204
1.245 12.320809
1.25 12.38173
1.255 12.442969
1.26 12.504527
1.265 12.566406
1.27 12.628607
1.275 12.691131
1.28 12.753981
1.285 12.817156
1.29 12.88066
1.295 12.944493
1.3 13.008657
1.305 13.073153
1.31 13.137982
1.315 13.203148
1.32 13.26865
1.325 13.33449
1.33 13.40067
1.335 13.467192
1.34 13.534057
1.345 13.601267
1.35 13.668823
1.355 13.736726
1.36 13.80498
1.365 13.873584
1.37 13.942541
1.375 14.011852
1.38 14.081519
1.385 14.151544
1.39 14.221928
1.395 14.292673
1.4 14.363781
1.405 14.435253
1.41 14.507092
1.415 14.579298
1.42 14.651873
1.425 14.72482
1.43 14.79814
1.435 14.871835
1.44 14.945906
1.445 15.020355
1.45 15.095185
1.455 15.170396
1.46 15.245992
1.465 15.321973
1.47 15.398341
1.475 15.475098
1.48 15.552247
1.485 15.629788
1.49 15.707725
1.495 15.786058
1.5 15.86479
1.505 15.943922
1.51 16.023457
1.515 16.103396
1.52 16.183741
1.525 16.264495
1.53 16.345659
1.535 16.427235
1.54 16.509225
1.545 16.591632
1.55 16.674457
1.555 16.757702
1.56 16.841369
1.565 16.925461
1.57 17.009979
1.575 17.094925
1.58 17.180302
1.585 17.266111
1.59 17.352355
1.595 17.439036
1.6 17.526156
1.605 17.613717
1.61 17.701721
1.615 17.790171
1.62 17.879068
1.625 17.968415
1.63 18.058213
1.635 18.148466
1.64 18.239175
1.645 18.330343
1.65 18.421971
1.655 18.514063
1.66 18.60662
1.665 18.699644
1.67 18.793138
1.675 18.887105
1.68 18.981546
1.685 19.076463
1.69 19.17186
1.695 19.267739
1.7 19.364101
1.705 19.46095
1.71 19.558287
1.715 19.656115
1.72 19.754437
1.725 19.853255
1.73 19.952571
1.735 20.052387
1.74 20.152707
1.745 20.253533
1.75 20.354867
1.755 20.456712
1.76 20.55907
1.765 20.661943
1.77 20.765335
1.775 20.869248
1.78 20.973685
1.785 21.078647
1.79 21.184138
1.795 21.29016
1.8 21.396717
1.805 21.503809
1.81 21.611441
1.815 21.719615
1.82 21.828333
1.825 21.937598
1.83 22.047414
1.835 22.157781
1.84 22.268705
1.845 22.380186
1.85 22.492229
1.855 22.604835
1.86 22.718007
1.865 22.831749
1.87 22.946063
1.875 23.060952
1.88 23.176418
1.885 23.292466
1.89 23.409097
1.895 23.526314
1.9 23.644121
1.905 23.76252
1.91 23.881514
1.915 24.001106
1.92 24.1213
1.925 24.242097
1.93 24.363502
1.935 24.485517
1.94 24.608145
1.945 24.73139
1.95 24.855254
1.955 24.97974
1.96 25.104852
1.965 25.230592
1.97 25.356964
1.975 25.483971
1.98 25.611616
1.985 25.739902
1.99 25.868833
1.995 25.998411
2 26.12864
2.005 26.259523
2.01 26.391064
2.015 26.523265
2.02 26.65613
2.025 26.789662
2.03 26.923865
2.035 27.058742
2.04 27.194296
2.045 27.33053
2.05 27.467449
2.055 27.605055
2.06 27.743352
2.065 27.860591
2.07 27.860591
2.075 27.860591
2.08 27.860591
2.085 27.860591
2.09 27.860591
2.095 27.860591
2.1 27.860591
2.105 27.860591
2.11 27.860591
2.115 27.860591
2.12 27.860591
2.125 27.860591
2.13 27.860591
2.135 27.860591
2.14 27.860591
2.145 27.860591
2.15 27.860591
2.155 27.860591
2.16 27.860591
2.165 27.860591
2.17 27.860591
2.175 27.860591
2.18 27.860591
2.185 27.860591
2.19 27.860591
2.195 27.860591
2.2 27.860591
2.205 27.860591
2.21 27.860591
2.215 27.860591
2.22 27.860591
2.225 27.860591
2.23 27.860591
2.235 27.860591
2.24 27.860591
2.245 27.860591
2.25 27.860591
2.255 27.860591
2.26 27.860591
2.265 27.860591
2.27 27.860591
2.275 27.860591
2.28 27.860591
2.285 27.860591
2.29 27.860591
2.295 27.860591
2.3 27.860591
2.305 27.860591
2.31 27.860591
2.315 27.860591
2.32 27.860591
2.325 27.860591
2.33 27.860591
2.335 27.860591
2.34 27.860591
2.345 27.860591
2.35 27.860591
2.355 27.860591
2.36 27.860591
2.365 27.860591
2.37 27.860591
2.375 27.860591
2.38 27.860591
2.385 27.860591
2.39 27.860591
2.395 27.860591
2.4 27.860591
2.405 27.860591
2.41 27.860591
2.415 27.860591
2.42 27.860591
2.425 27.860591
2.43 27.860591
2.435 27.860591
2.44 27.860591
2.445 27.860591
2.45 27.860591
2.455 27.860591
2.46 27.860591
2.465 27.860591
2.47 27.860591
2.475 27.860591
2.48 27.860591
2.485 27.860591
2.49 27.860591
2.495 27.860591
2.5 27.860591
2.505 27.860591
2.51 27.860591
2.515 27.860591
2.52 27.860591
2.525 27.860591
2.53 27.860591
2.535 27.860591
2.54 27.860591
2.545 27.860591
2.55 27.860591
2.555 27.860591
2.56 27.860591
2.565 27.860591
2.57 27.860591
2.575 27.860591
2.58 27.860591
2.585 27.860591
2.59 27.860591
2.595 27.860591
2.6 27.860591
2.605 27.860591
2.61 27.860591
2.615 27.860591
2.62 27.860591
2.625 27.860591
2.63 27.860591
2.635 27.860591
2.64 27.860591
2.645 27.860591
2.65 27.860591
2.655 27.860591
2.66 27.860591
2.665 27.860591
2.67 27.860591
2.675 27.860591
2.68 27.860591
2.685 27.860591
2.69 27.860591
2.695 27.860591
2.7 27.860591
2.705 27.860591
2.71 27.860591
2.715 27.860591
2.72 27.860591
2.725 27.860591
2.73 27.860591
2.735 27.860591
2.74 27.860591
2.745 27.860591
2.75 27.860591
2.755 27.860591
2.76 27.860591
2.765 27.860591
2.77 27.860591
2.775 27.860591
2.78 27.860591
2.785 27.860591
2.79 27.860591
2.795 27.860591
2.8 27.860591
2.805 27.860591
2.81 27.860591
2.815 27.860591
2.82 27.860591
2.825 27.860591
2.83 27.860591
2.835 27.860591
2.84 27.860591
2.845 27.860591
2.85 27.860591
2.855 27.860591
2.86 27.860591
2.865 27.860591
2.87 27.860591
2.875 27.860591
2.88 27.860591
2.885 27.860591
2.89 27.860591
2.895 27.860591
2.9 27.860591
2.905 27.860591
2.91 27.860591
2.915 27.860591
2.92 27.860591
2.925 27.860591
2.93 27.860591
2.935 27.860591
2.94 27.860591
2.945 27.860591
2.95 27.860591
2.955 27.860591
2.96 27.860591
2.965 27.860591
2.97 27.860591
2.975 27.860591
2.98 27.860591
2.985 27.860591
2.99 27.860591
2.995 27.860591
3 27.860591
3.005 27.860591
3.01 27.860591
3.015 27.860591
3.02 27.860591
3.025 27.860591
3.03 27.860591
3.035 27.860591
3.04 27.860591
3.045 27.860591
3.05 27.860591
3.055 27.860591
3.06 27.860591
3.065 27.860591
3.07 27.860591
3.075 27.860591
3.08 27.860591
3.085 27.860591
3.09 27.860591
3.095 27.860591
3.1 27.860591
3.105 27.860591
3.11 27.860591
3.115 27.860591
3.12 27.860591
3.125 27.860591
3.13 27.860591
3.135 27.860591
3.14 27.860591
3.145 27.860591
3.15 27.860591
3.155 27.860591
3.16 27.860591
3.165 27.860591
3.17 27.860591
3.175 27.860591
3.18 27.860591
3.185 27.860591
3.19 27.860591
3.195 27.860591
3.2 27.860591
3.205 27.860591
3.21 27.860591
3.215 27.860591
3.22 27.860591
3.225 27.860591
3.23 27.860591
3.235 27.860591
3.24 27.860591
3.245 27.860591
3.25 27.860591
3.255 27.860591
3.26 27.860591
3.265 27.860591
3.27 27.860591
3.275 27.860591
3.28 27.860591
3.285 27.860591
3.29 27.860591
3.295 27.860591
3.3 27.860591
3.305 27.860591
3.31 27.860591
3.315 27.860591
3.32 27.860591
3.325 27.860591
3.33 27.860591
3.335 27.860591
3.34 27.860591
3.345 27.860591
3.35 27.860591
3.355 27.860591
3.36 27.860591
3.365 27.860591
3.37 27.860591
3.375 27.860591
3.38 27.860591
3.385 27.860591
3.39 27.860591
3.395 27.860591
3.4 27.860591
3.405 27.860591
3.41 27.860591
3.415 27.860591
3.42 27.860591
3.425 27.860591
3.43 27.860591
3.435 27.860591
3.44 27.860591
3.445 27.860591
3.45 27.860591
3.455 27.860591
3.46 27.860591
3.465 27.860591
3.47 27.860591
3.475 27.860591
3.48 27.860591
3.485 27.860591
3.49 27.860591
3.495 27.860591
3.5 27.860591
3.505 27.860591
3.51 27.860591
3.515 27.860591
3.52 27.860591
3.525 27.860591
3.53 27.860591
3.535 27.860591
3.54 27.860591
3.545 27.860591
3.55 27.860591
3.555 27.860591
3.56 27.860591
3.565 27.860591
3.57 27.860591
3.575 27.860591
3.58 27.860591
3.585 27.860591
3.59 27.860591
3.595 27.860591
3.6 27.860591
3.605 27.860591
3.61 27.860591
3.615 27.860591
3.62 27.860591
3.625 27.860591
3.63 27.860591
3.635 27.860591
3.64 27.860591
3.645 27.860591
3.65 27.860591
3.655 27.860591
3.66 27.860591
3.665 27.860591
3.67 27.860591
3.675 27.860591
3.68 27.860591
3.685 27.860591
3.69 27.860591
3.695 27.860591
3.7 27.860591
3.705 27.860591
3.71 27.860591
3.715 27.860591
3.72 27.860591
3.725 27.860591
3.73 27.860591
3.735 27.860591
3.74 27.860591
3.745 27.860591
3.75 27.860591
3.755 27.860591
3.76 27.860591
3.765 27.860591
3.77 27.860591
3.775 27.860591
3.78 27.860591
3.785 27.860591
3.79 27.860591
3.795 27.860591
3.8 27.860591
3.805 27.860591
3.81 27.860591
3.815 27.860591
3.82 27.860591
3.825 27.860591
3.83 27.860591
3.835 27.860591
3.84 27.860591
3.845 27.860591
3.85 27.860591
3.855 27.860591
3.86 27.860591
3.865 27.860591
3.87 27.860591
3.875 27.860591
3.88 27.860591
3.885 27.860591
3.89 27.860591
3.895 27.860591
3.9 27.860591
3.905 27.860591
3.91 27.860591
3.915 27.860591
3.92 27.860591
3.925 27.860591
3.93 27.860591
3.935 27.860591
3.94 27.860591
3.945 27.860591
3.95 27.860591
3.955 27.860591
3.96 27.860591
3.965 27.860591
3.97 27.860591
3.975 27.860591
3.98 27.860591
3.985 27.860591
3.99 27.860591
3.995 27.860591
4 27.860591
4.005 27.860591
4.01 27.860591
4.015 27.860591
4.02 27.860591
4.025 27.860591
4.03 27.860591
4.035 27.860591
4.04 27.860591
4.045 27.860591
4.05 27.860591
4.055 27.860591
4.06 27.860591
4.065 27.860591
4.07 27.860591
4.075 27.860591
4.08 27.860591
4.085 27.860591
4.09 27.860591
4.095 27.860591
4.1 27.860591
4.105 27.860591
4.11 27.860591
4.115 27.860591
4.12 27.860591
4.125 27.860591
4.13 27.860591
4.135 27.860591
4.14 27.860591
4.145 27.860591
4.15 27.860591
4.155 27.860591
4.16 27.860591
4.165 27.860591
4.17 27.860591
4.175 27.860591
4.18 27.860591
4.185 27.860591
4.19 27.860591
4.195 27.860591
4.2 27.860591
4.205 27.860591
4.21 27.860591
4.215 27.860591
4.22 27.860591
4.225 27.860591
4.23 27.860591
4.235 27.860591
4.24 27.860591
4.245 27.860591
4.25 27.860591
4.255 27.860591
4.26 27.860591
4.265 27.860591
4.27 27.860591
4.275 27.860591
4.28 27.860591
4.285 27.860591
4.29 27.860591
4.295 27.860591
4.3 27.860591
4.305 27.860591
4.31 27.860591
4.315 27.860591
4.32 27.860591
4.325 27.860591
4.33 27.860591
4.335 27.860591
4.34 27.860591
4.345 27.860591
4.35 27.860591
4.355 27.860591
4.36 27.860591
4.365 27.860591
4.37 27.860591
4.375 27.860591
4.38 27.860591
4.385 27.860591
4.39 27.860591
4.395 27.860591
4.4 27.860591
4.405 27.860591
4.41 27.860591
4.415 27.860591
4.42 27.860591
4.425 27.860591
4.43 27.860591
4.435 27.860591
4.44 27.860591
4.445 27.860591
4.45 27.860591
4.455 27.860591
4.46 27.860591
4.465 27.860591
4.47 27.860591
4.475 27.860591
4.48 27.860591
4.485 27.860591
4.49 27.860591
4.495 27.860591
4.5 27.860591
4.505 27.860591
4.51 27.860591
4.515 27.860591
4.52 27.860591
4.525 27.860591
4.53 27.860591
4.535 27.860591
4.54 27.860591
4.545 27.860591
4.55 27.860591
4.555 27.860591
4.56 27.860591
4.565 27.860591
4.57 27.860591
4.575 27.860591
4.58 27.860591
4.585 27.860591
4.59 27.860591
4.595 27.860591
4.6 27.860591
4.605 27.860591
4.61 27.860591
4.615 27.860591
4.62 27.860591
4.625 27.860591
4.63 27.860591
4.635 27.860591
4.64 27.860591
4.645 27.860591
4.65 27.860591
4.655 27.860591
4.66 27.860591
4.665 27.860591
4.67 27.860591
4.675 27.860591
4.68 27.860591
4.685 27.860591
4.69 27.860591
4.695 27.860591
4.7 27.860591
4.705 27.860591
4.71 27.860591
4.715 27.860591
4.72 27.860591
4.725 27.860591
4.73 27.860591
4.735 27.860591
4.74 27.860591
4.745 27.860591
4.75 27.860591
4.755 27.860591
4.76 27.860591
4.765 27.860591
4.77 27.860591
4.775 27.860591
4.78 27.860591
4.785 27.860591
4.79 27.860591
4.795 27.860591
4.8 27.860591
4.805 27.860591
4.81 27.860591
4.815 27.860591
4.82 27.860591
4.825 27.860591
4.83 27.860591
4.835 27.860591
4.84 27.860591
4.845 27.860591
4.85 27.860591
4.855 27.860591
4.86 27.860591
4.865 27.860591
4.87 27.860591
4.875 27.860591
4.88 27.860591
4.885 27.860591
4.89 27.860591
4.895 27.860591
4.9 27.860591
4.905 27.860591
4.91 27.860591
4.915 27.860591
4.92 27.860591
4.925 27.860591
4.93 27.860591
4.935 27.860591
4.94 27.860591
4.945 27.860591
4.95 27.860591
4.955 27.860591
4.96 27.860591
4.965 27.860591
4.97 27.860591
4.975 27.860591
4.98 27.860591
4.985 27.860591
4.99 27.860591
4.995 27.860591
5 27.860591
5.005 27.860591
5.01 27.860591
5.015 27.860591
5.02 27.860591
5.025 27.860591
5.03 27.860591
5.035 27.860591
5.04 27.860591
5.045 27.860591
5.05 27.860591
5.055 27.860591
5.06 27.860591
5.065 27.860591
5.07 27.860591
5.075 27.860591
5.08 27.860591
5.085 27.860591
5.09 27.860591
5.095 27.860591
5.1 27.860591
5.105 27.860591
5.11 27.860591
5.115 27.860591
5.12 27.860591
5.125 27.860591
5.13 27.860591
5.135 27.860591
5.14 27.860591
5.145 27.860591
5.15 27.860591
5.155 27.860591
5.16 27.860591
5.165 27.860591
5.17 27.860591
5.175 27.860591
5.18 27.860591
5.185 27.860591
5.19 27.860591
5.195 27.860591
5.2 27.860591
5.205 27.860591
5.21 27.860591
5.215 27.860591
5.22 27.860591
5.225 27.860591
5.23 27.860591
5.235 27.860591
5.24 27.860591
5.245 27.860591
5.25 27.860591
5.255 27.860591
5.26 27.860591
5.265 27.860591
5.27 27.860591
5.275 27.860591
5.28 27.860591
5.285 27.860591
5.29 27.860591
5.295 27.860591
5.3 27.860591
5.305 27.860591
5.31 27.860591
5.315 27.860591
5.32 27.860591
5.325 27.860591
5.33 27.860591
5.335 27.860591
5.34 27.860591
5.345 27.860591
5.35 27.860591
5.355 27.860591
5.36 27.860591
5.365 27.860591
5.37 27.860591
5.375 27.860591
5.38 27.860591
5.385 27.860591
5.39 27.860591
5.395 27.860591
5.4 27.860591
5.405 27.860591
5.41 27.860591
5.415 27.860591
5.42 27.860591
5.425 27.860591
5.43 27.860591
5.435 27.860591
5.44 27.860591
5.445 27.860591
5.45 27.860591
5.455 27.860591
5.46 27.860591
5.465 27.860591
5.47 27.860591
5.475 27.860591
5.48 27.860591
5.485 27.860591
5.49 27.860591
5.495 27.860591
5.5 27.860591
5.505 27.860591
5.51 27.860591
5.515 27.860591
5.52 27.860591
5.525 27.860591
5.53 27.860591
5.535 27.860591
5.54 27.860591
5.545 27.860591
5.55 27.860591
5.555 27.860591
5.56 27.860591
5.565 27.860591
5.57 27.860591
5.575 27.860591
5.58 27.860591
5.585 27.860591
5.59 27.860591
5.595 27.860591
5.6 27.860591
5.605 27.860591
5.61 27.860591
5.615 27.860591
5.62 27.860591
5.625 27.860591
5.63 27.860591
5.635 27.860591
5.64 27.860591
5.645 27.860591
5.65 27.860591
5.655 27.860591
5.66 27.860591
5.665 27.860591
5.67 27.860591
5.675 27.860591
5.68 27.860591
5.685 27.860591
5.69 27.860591
5.695 27.860591
5.7 27.860591
5.705 27.860591
5.71 27.860591
5.715 27.860591
5.72 27.860591
5.725 27.860591
5.73 27.860591
5.735 27.860591
5.74 27.860591
5.745 27.860591
5.75 27.860591
5.755 27.860591
5.76 27.860591
5.765 27.860591
5.77 27.860591
5.775 27.860591
5.78 27.860591
5.785 27.860591
5.79 27.860591
5.795 27.860591
5.8 27.860591
5.805 27.860591
5.81 27.860591
5.815 27.860591
5.82 27.860591
5.825 27.860591
5.83 27.860591
5.835 27.860591
5.84 27.860591
5.845 27.860591
5.85 27.860591
5.855 27.860591
5.86 27.860591
5.865 27.860591
5.87 27.860591
5.875 27.860591
5.88 27.860591
5.885 27.860591
5.89 27.860591
5.895 27.860591
5.9 27.860591
5.905 27.860591
5.91 27.860591
5.915 27.860591
5.92 27.860591
5.925 27.860591
5.93 27.860591
5.935 27.860591
5.94 27.860591
5.945 27.860591
5.95 27.860591
5.955 27.860591
5.96 27.860591
5.965 27.860591
5.97 27.860591
5.975 27.860591
5.98 27.860591
5.985 27.860591
5.99 27.860591
5.995 27.860591
6 27.860591
6.005 27.860591
&
